[gd_scene load_steps=28 format=2]

[ext_resource path="res://Space Backgrounds/space_background_pack/ScrollingShader2.shader" type="Shader" id=1]
[ext_resource path="res://Menus/Main Menu.gd" type="Script" id=2]
[ext_resource path="res://Space Shooter Redux/Backgrounds/black.png" type="Texture" id=3]
[ext_resource path="res://Space Shooter Redux/PNG/Lasers/laserBlue08.png" type="Texture" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Space Shooter Redux/PNG/UI/buttonBlue.png" type="Texture" id=6]
[ext_resource path="res://Space Shooter Redux/PNG/UI/buttonGreen.png" type="Texture" id=7]
[ext_resource path="res://Space Shooter Redux/PNG/UI/buttonRed.png" type="Texture" id=8]
[ext_resource path="res://Space Shooter Redux/PNG/UI/buttonYellow.png" type="Texture" id=9]
[ext_resource path="res://Hostiles/Bullets/Bullet_Straight.tscn" type="PackedScene" id=10]
[ext_resource path="res://Space Shooter Redux/PNG/Lasers/laserBlue09.png" type="Texture" id=11]
[ext_resource path="res://Space Shooter Redux/Bonus/kenvector_future.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Menus/Settings.tscn" type="PackedScene" id=13]
[ext_resource path="res://Menus/UI_ButtonHovered.wav" type="AudioStream" id=14]
[ext_resource path="res://Menus/UI_ButtonClicked.mp3" type="AudioStream" id=15]
[ext_resource path="res://Menus/Credits.tscn" type="PackedScene" id=17]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/scroll_speed = 0.1

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=3]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=4]
size = 48
outline_size = 2
outline_color = Color( 0.176471, 0.882353, 0.027451, 1 )
font_data = ExtResource( 12 )

[sub_resource type="Animation" id=5]
length = 14.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Title:custom_fonts/font:outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 6.6, 9.5, 11.6, 14 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.176471, 0.882353, 0.027451, 1 ), Color( 0.713726, 0.65098, 0.121569, 1 ), Color( 0.4, 0.607843, 0.898039, 1 ), Color( 0.819608, 0.0509804, 0.807843, 1 ), Color( 0.647059, 0.572549, 0.317647, 1 ), Color( 0.176471, 0.882353, 0.027451, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.6, 2.3, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 503.579, 528.93 ), Vector2( 550.018, 528.93 ), Vector2( 550.018, 528.93 ), Vector2( 470, 528.93 ), Vector2( 470, 528.93 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Bullet_Straight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 849.969, -74.428 ), Vector2( 410.969, 707.142 ), Vector2( 410.969, 707.142 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/Bullet_Straight:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 480.0, 480.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer/Bullet_Straight2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.3, 3.3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 510.127, -89.272 ), Vector2( 510.127, -89.272 ), Vector2( 510.127, 736.54 ), Vector2( 510.127, 736.54 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer/Bullet_Straight2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.3, 3.3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 240.0, 240.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimationPlayer/Bullet_Straight:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.5, 0.5, 0.5, 1 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "resetMainMenuBullet"
} ]
}

[sub_resource type="Animation" id=7]
length = 0.5

[sub_resource type="Curve" id=8]
max_value = 3.0
_data = [ Vector2( 0.41, 3 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="Curve" id=10]
max_value = 3.0
_data = [ Vector2( 0, 3 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 522.211, 327.011 )
scale = Vector2( 4.07493, 2.76301 )
texture = ExtResource( 3 )

[node name="MainBtns" type="VBoxContainer" parent="."]
margin_left = 711.0
margin_top = 337.0
margin_right = 963.0
margin_bottom = 591.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayBtn" type="TextureButton" parent="MainBtns"]
margin_right = 252.0
margin_bottom = 39.0
focus_neighbour_top = NodePath("../ExitBtn")
focus_neighbour_bottom = NodePath("../TutorialBtn")
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 8 )
texture_focused = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayLbl" type="Label" parent="MainBtns/PlayBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialBtn" type="TextureButton" parent="MainBtns"]
margin_top = 43.0
margin_right = 252.0
margin_bottom = 82.0
focus_neighbour_top = NodePath("../PlayBtn")
focus_neighbour_bottom = NodePath("../ExtrasBtn")
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 8 )
texture_focused = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialLbl" type="Label" parent="MainBtns/TutorialBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Tutorial"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtrasBtn" type="TextureButton" parent="MainBtns"]
margin_top = 86.0
margin_right = 252.0
margin_bottom = 125.0
focus_neighbour_top = NodePath("../TutorialBtn")
focus_neighbour_bottom = NodePath("../OptionsBtn")
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 8 )
texture_focused = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtrasLbl" type="Label" parent="MainBtns/ExtrasBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Extras"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsBtn" type="TextureButton" parent="MainBtns"]
margin_top = 129.0
margin_right = 252.0
margin_bottom = 168.0
focus_neighbour_top = NodePath("../ExtrasBtn")
focus_neighbour_bottom = NodePath("../CreditsBtn")
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 8 )
texture_focused = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsLbl" type="Label" parent="MainBtns/OptionsBtn"]
anchor_right = 1.0
anchor_bottom = 1.026
margin_bottom = -0.0139999
custom_fonts/font = SubResource( 2 )
text = "Options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsBtn" type="TextureButton" parent="MainBtns"]
margin_top = 172.0
margin_right = 252.0
margin_bottom = 211.0
focus_neighbour_top = NodePath("../OptionsBtn")
focus_neighbour_bottom = NodePath("../ExitBtn")
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 8 )
texture_focused = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsLbl" type="Label" parent="MainBtns/CreditsBtn"]
anchor_right = 1.0
anchor_bottom = 1.026
margin_bottom = -0.0139999
custom_fonts/font = SubResource( 2 )
text = "Credits"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitBtn" type="TextureButton" parent="MainBtns"]
margin_top = 215.0
margin_right = 252.0
margin_bottom = 254.0
focus_neighbour_top = NodePath("../CreditsBtn")
focus_neighbour_bottom = NodePath("../PlayBtn")
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 8 )
texture_focused = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitLbl" type="Label" parent="MainBtns/ExitBtn"]
anchor_right = 1.0
anchor_bottom = 1.026
margin_bottom = -0.0139999
custom_fonts/font = SubResource( 2 )
text = "Exit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayBtns" type="VBoxContainer" parent="."]
visible = false
margin_left = 711.0
margin_top = 337.0
margin_right = 963.0
margin_bottom = 523.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionsCompletedLbl" type="Label" parent="PlayBtns"]
margin_right = 252.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 2 )
text = "Missions Completed: 0"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueBtn" type="TextureButton" parent="PlayBtns"]
margin_top = 61.0
margin_right = 252.0
margin_bottom = 100.0
focus_neighbour_top = NodePath("../BackBtn")
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 8 )
texture_focused = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueLbl" type="Label" parent="PlayBtns/ContinueBtn"]
anchor_right = 1.0
anchor_bottom = 1.026
margin_bottom = -0.0139999
custom_fonts/font = SubResource( 2 )
text = "Continue"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameBtn" type="TextureButton" parent="PlayBtns"]
margin_top = 104.0
margin_right = 252.0
margin_bottom = 143.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 8 )
texture_focused = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameLbl" type="Label" parent="PlayBtns/NewGameBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 2 )
text = "New Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBtn" type="TextureButton" parent="PlayBtns"]
margin_top = 147.0
margin_right = 252.0
margin_bottom = 186.0
focus_neighbour_bottom = NodePath("../ContinueBtn")
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 8 )
texture_focused = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackLbl" type="Label" parent="PlayBtns/BackBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 2 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtraBtns" type="VBoxContainer" parent="."]
visible = false
margin_left = 711.0
margin_top = 337.0
margin_right = 963.0
margin_bottom = 583.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtraInfoLbl" type="Label" parent="ExtraBtns"]
margin_right = 252.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 3 )
text = "Boss Rush Score: 116153
Infinite Mode Score: 0"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossRushBtn" type="TextureButton" parent="ExtraBtns"]
margin_top = 121.0
margin_right = 252.0
margin_bottom = 160.0
focus_neighbour_top = NodePath("../BackBtn")
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 8 )
texture_focused = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossRushLbl" type="Label" parent="ExtraBtns/BossRushBtn"]
anchor_right = 1.0
anchor_bottom = 1.026
margin_bottom = -0.0139999
custom_fonts/font = SubResource( 2 )
text = "Boss Rush"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfiniteBtn" type="TextureButton" parent="ExtraBtns"]
margin_top = 164.0
margin_right = 252.0
margin_bottom = 203.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 8 )
texture_focused = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfiniteLbl" type="Label" parent="ExtraBtns/InfiniteBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Infinite Mode"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBtn" type="TextureButton" parent="ExtraBtns"]
margin_top = 207.0
margin_right = 252.0
margin_bottom = 246.0
focus_neighbour_bottom = NodePath("../BossRushBtn")
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 8 )
texture_focused = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackLbl" type="Label" parent="ExtraBtns/BackBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 2 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleContainer" type="CenterContainer" parent="."]
margin_right = 1026.0
margin_bottom = 237.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="TitleContainer"]
margin_left = 267.0
margin_top = 91.0
margin_right = 759.0
margin_bottom = 145.0
custom_fonts/font = SubResource( 4 )
text = "Star Shooters"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleContainer"]
autoplay = "TitleScreenAnim"
anims/TitleScreenAnim = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 6 )
anims/reset = SubResource( 7 )

[node name="Player" parent="AnimationPlayer" instance=ExtResource( 5 )]
position = Vector2( 503.579, 528.93 )
scale = Vector2( 2, 2 )
hasControl = false

[node name="Bullet_Straight" parent="AnimationPlayer" instance=ExtResource( 10 )]
position = Vector2( 849.969, -74.428 )
scale = Vector2( 3, 3 )
generatesEnergy = true
energySprite = "res://Space Shooter Redux/PNG/Lasers/laserRed08New.png"
titleScreenVersion = true
bulletScaleCurve = SubResource( 9 )

[node name="Area2D" parent="AnimationPlayer/Bullet_Straight" index="0"]
collision_layer = 1

[node name="Sprite" parent="AnimationPlayer/Bullet_Straight" index="2"]
texture = ExtResource( 4 )

[node name="Bullet_Straight2" parent="AnimationPlayer" instance=ExtResource( 10 )]
position = Vector2( 510.127, -89.272 )
scale = Vector2( 3, 3 )
titleScreenVersion = true
bulletScaleCurve = SubResource( 11 )

[node name="Area2D" parent="AnimationPlayer/Bullet_Straight2" index="0"]
collision_layer = 1

[node name="Sprite" parent="AnimationPlayer/Bullet_Straight2" index="2"]
texture = ExtResource( 11 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Settings" parent="CanvasLayer" instance=ExtResource( 13 )]
visible = false

[node name="Credits" parent="CanvasLayer" instance=ExtResource( 17 )]

[node name="ButtonHoveredSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
bus = "SFX"

[node name="ButtonClickedSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
bus = "SFX"

[connection signal="button_up" from="MainBtns/PlayBtn" to="." method="_on_Menu_button_up" binds= [ "play" ]]
[connection signal="mouse_entered" from="MainBtns/PlayBtn" to="." method="_on_Btn_mouse_entered"]
[connection signal="button_up" from="MainBtns/TutorialBtn" to="." method="_on_Menu_button_up" binds= [ "tutorial" ]]
[connection signal="mouse_entered" from="MainBtns/TutorialBtn" to="." method="_on_Btn_mouse_entered"]
[connection signal="button_up" from="MainBtns/ExtrasBtn" to="." method="_on_Menu_button_up" binds= [ "extras" ]]
[connection signal="mouse_entered" from="MainBtns/ExtrasBtn" to="." method="_on_Btn_mouse_entered"]
[connection signal="button_up" from="MainBtns/OptionsBtn" to="." method="_on_Menu_button_up" binds= [ "options" ]]
[connection signal="mouse_entered" from="MainBtns/OptionsBtn" to="." method="_on_Btn_mouse_entered"]
[connection signal="button_up" from="MainBtns/CreditsBtn" to="." method="_on_Menu_button_up" binds= [ "credits" ]]
[connection signal="mouse_entered" from="MainBtns/CreditsBtn" to="." method="_on_Btn_mouse_entered"]
[connection signal="button_up" from="MainBtns/ExitBtn" to="." method="_on_Menu_button_up" binds= [ "exit" ]]
[connection signal="mouse_entered" from="MainBtns/ExitBtn" to="." method="_on_Btn_mouse_entered"]
[connection signal="button_up" from="PlayBtns/ContinueBtn" to="." method="_on_Menu_button_up" binds= [ "continue" ]]
[connection signal="mouse_entered" from="PlayBtns/ContinueBtn" to="." method="_on_Btn_mouse_entered"]
[connection signal="button_up" from="PlayBtns/NewGameBtn" to="." method="_on_Menu_button_up" binds= [ "new game" ]]
[connection signal="mouse_entered" from="PlayBtns/NewGameBtn" to="." method="_on_Btn_mouse_entered"]
[connection signal="button_up" from="PlayBtns/BackBtn" to="." method="_on_Menu_button_up" binds= [ "back" ]]
[connection signal="mouse_entered" from="PlayBtns/BackBtn" to="." method="_on_Btn_mouse_entered"]
[connection signal="button_up" from="ExtraBtns/BossRushBtn" to="." method="_on_Menu_button_up" binds= [ "BossRush" ]]
[connection signal="mouse_entered" from="ExtraBtns/BossRushBtn" to="." method="_on_Btn_mouse_entered"]
[connection signal="button_up" from="ExtraBtns/InfiniteBtn" to="." method="_on_Menu_button_up" binds= [ "infinite" ]]
[connection signal="mouse_entered" from="ExtraBtns/InfiniteBtn" to="." method="_on_Btn_mouse_entered"]
[connection signal="button_up" from="ExtraBtns/BackBtn" to="." method="_on_Menu_button_up" binds= [ "back" ]]
[connection signal="mouse_entered" from="ExtraBtns/BackBtn" to="." method="_on_Btn_mouse_entered"]
[connection signal="closed" from="CanvasLayer/Credits" to="." method="_on_Credits_closed"]

[editable path="AnimationPlayer/Bullet_Straight"]
[editable path="AnimationPlayer/Bullet_Straight2"]
