[gd_scene load_steps=24 format=2]

[ext_resource path="res://Menus/Settings.gd" type="Script" id=1]
[ext_resource path="res://Menus/Pause Menu/PauseFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Space Shooter Redux/Bonus/kenvector_future.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Art Packs/Space Shooter GUI/PNG/Pause/Window.png" type="Texture" id=4]
[ext_resource path="res://Art Packs/Space Shooter GUI/PNG/Pause/Table.png" type="Texture" id=5]
[ext_resource path="res://Menus/UI_ButtonHovered.wav" type="AudioStream" id=6]
[ext_resource path="res://Menus/UI_ButtonClicked.mp3" type="AudioStream" id=7]
[ext_resource path="res://Art Packs/Space Shooter GUI/PNG/Pause/SelectedTable.png" type="Texture" id=8]
[ext_resource path="res://Menus/RebindableBtnsFont.tres" type="DynamicFont" id=9]
[ext_resource path="res://Art Packs/GDQuest/BlackSquare.png" type="Texture" id=10]
[ext_resource path="res://Art Packs/Fonts/SourceSansProRegular/SourceSansPro-Semibold.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Art Packs/Space Shooter GUI/PNG/Pause/GrayTable.png" type="Texture" id=12]
[ext_resource path="res://GameTheme.tres" type="Theme" id=13]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 361, 101 )
margin_left = 8.0
margin_right = 9.0

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 361, 101 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 361, 101 )
margin_left = 7.0
margin_right = 9.0

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 32
font_data = ExtResource( 11 )

[node name="Settings" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -678.099, -260.396 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="NinePatchRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 4 )
patch_margin_left = 63
patch_margin_right = 62
patch_margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsLbl" type="Label" parent="Window"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.7895
margin_bottom = -534.211
custom_fonts/font = SubResource( 1 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabHintLbl" type="Label" parent="Window"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 87.3337
margin_right = -4.0
margin_bottom = -485.666
rect_min_size = Vector2( 155, 0 )
custom_fonts/font = SubResource( 2 )
text = "Tab To Switch"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeBtn" type="TextureButton" parent="Window"]
anchor_left = 0.324
anchor_top = 0.793
anchor_right = 0.677
anchor_bottom = 0.95
margin_left = 0.223999
margin_top = 0.199982
margin_right = -0.248047
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_focused = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeLbl" type="Label" parent="Window/ResumeBtn"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -18.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Resume"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Window"]
anchor_top = 0.138
anchor_right = 1.0
anchor_bottom = 0.783
margin_top = 0.199997
margin_bottom = 0.199982
theme = ExtResource( 13 )
custom_styles/tab_fg = SubResource( 3 )
custom_styles/tab_disabled = SubResource( 4 )
custom_styles/tab_bg = SubResource( 5 )
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="General" type="Control" parent="Window/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Window/TabContainer/General"]
anchor_left = 0.077
anchor_top = 0.003
anchor_right = 0.914
anchor_bottom = 0.983
margin_left = 0.152
margin_top = 27.881
margin_right = 0.0640259
margin_bottom = 0.341034
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Window/TabContainer/General/VBoxContainer"]
margin_right = 857.0
margin_bottom = 81.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicLbl" type="Label" parent="Window/TabContainer/General/VBoxContainer/HBoxContainer"]
margin_top = 27.0
margin_right = 155.0
margin_bottom = 54.0
rect_min_size = Vector2( 155, 0 )
custom_fonts/font = SubResource( 7 )
text = "Music"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PercentMin" type="Label" parent="Window/TabContainer/General/VBoxContainer/HBoxContainer"]
margin_left = 159.0
margin_top = 31.0
margin_right = 183.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 8 )
text = "0%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSliderMusic" type="HSlider" parent="Window/TabContainer/General/VBoxContainer/HBoxContainer"]
margin_left = 187.0
margin_top = 32.0
margin_right = 809.0
margin_bottom = 48.0
focus_neighbour_top = NodePath("../../../../../ResumeBtn")
focus_neighbour_bottom = NodePath("../../HBoxContainer2/HSliderSFX")
size_flags_horizontal = 3
size_flags_vertical = 4
step = 5.0
value = 100.0
tick_count = 10
ticks_on_borders = true

[node name="PercentMax" type="Label" parent="Window/TabContainer/General/VBoxContainer/HBoxContainer"]
margin_left = 813.0
margin_top = 31.0
margin_right = 857.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 8 )
text = "100%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Window/TabContainer/General/VBoxContainer"]
margin_top = 85.0
margin_right = 857.0
margin_bottom = 167.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXLbl" type="Label" parent="Window/TabContainer/General/VBoxContainer/HBoxContainer2"]
margin_top = 27.0
margin_right = 155.0
margin_bottom = 54.0
rect_min_size = Vector2( 155, 0 )
custom_fonts/font = SubResource( 9 )
text = "SFX"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PercentMin" type="Label" parent="Window/TabContainer/General/VBoxContainer/HBoxContainer2"]
margin_left = 159.0
margin_top = 32.0
margin_right = 183.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 8 )
text = "0%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSliderSFX" type="HSlider" parent="Window/TabContainer/General/VBoxContainer/HBoxContainer2"]
margin_left = 187.0
margin_top = 33.0
margin_right = 809.0
margin_bottom = 49.0
focus_neighbour_top = NodePath("../../HBoxContainer/HSliderMusic")
focus_neighbour_bottom = NodePath("../../HBoxContainer3/HSliderSpeed")
size_flags_horizontal = 3
size_flags_vertical = 6
step = 5.0
value = 100.0
tick_count = 10
ticks_on_borders = true

[node name="PercentMax" type="Label" parent="Window/TabContainer/General/VBoxContainer/HBoxContainer2"]
margin_left = 813.0
margin_top = 32.0
margin_right = 857.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 8 )
text = "100%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="Window/TabContainer/General/VBoxContainer"]
margin_top = 171.0
margin_right = 857.0
margin_bottom = 252.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedLbl" type="Label" parent="Window/TabContainer/General/VBoxContainer/HBoxContainer3"]
margin_top = 12.0
margin_right = 140.0
margin_bottom = 69.0
rect_min_size = Vector2( 140, 0 )
custom_fonts/font = SubResource( 9 )
text = "Enemy Speed"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PercentMin" type="Label" parent="Window/TabContainer/General/VBoxContainer/HBoxContainer3"]
margin_left = 144.0
margin_top = 31.0
margin_right = 181.0
margin_bottom = 49.0
grow_horizontal = 0
rect_min_size = Vector2( 20, 0 )
custom_fonts/font = SubResource( 8 )
text = "50%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSliderSpeed" type="HSlider" parent="Window/TabContainer/General/VBoxContainer/HBoxContainer3"]
margin_left = 185.0
margin_top = 32.0
margin_right = 809.0
margin_bottom = 48.0
focus_neighbour_top = NodePath("../../HBoxContainer2/HSliderSFX")
focus_neighbour_bottom = NodePath("../../HBoxContainer4/Checkbox")
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.5
max_value = 1.5
step = 0.05
value = 1.0
tick_count = 10
ticks_on_borders = true

[node name="PercentMax" type="Label" parent="Window/TabContainer/General/VBoxContainer/HBoxContainer3"]
margin_left = 813.0
margin_top = 31.0
margin_right = 857.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 8 )
text = "150%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer4" type="HBoxContainer" parent="Window/TabContainer/General/VBoxContainer"]
margin_top = 256.0
margin_right = 857.0
margin_bottom = 338.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenLbl" type="Label" parent="Window/TabContainer/General/VBoxContainer/HBoxContainer4"]
margin_top = 27.0
margin_right = 211.0
margin_bottom = 54.0
rect_min_size = Vector2( 140, 0 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 9 )
text = "Full Screen"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Checkbox" type="CheckBox" parent="Window/TabContainer/General/VBoxContainer/HBoxContainer4"]
margin_left = 215.0
margin_right = 426.0
margin_bottom = 82.0
focus_neighbour_top = NodePath("../../HBoxContainer3/HSliderSpeed")
focus_neighbour_bottom = NodePath("../../../../../ResumeBtn")
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
expand_icon = true

[node name="InstaKillLbl" type="Label" parent="Window/TabContainer/General/VBoxContainer/HBoxContainer4"]
margin_left = 430.0
margin_top = 12.0
margin_right = 641.0
margin_bottom = 69.0
rect_min_size = Vector2( 140, 0 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 9 )
text = "Insta Kill Mode"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Checkbox2" type="CheckBox" parent="Window/TabContainer/General/VBoxContainer/HBoxContainer4"]
margin_left = 645.0
margin_right = 857.0
margin_bottom = 82.0
focus_neighbour_left = NodePath("../Checkbox")
focus_neighbour_top = NodePath("../../HBoxContainer3/HSliderSpeed")
focus_neighbour_bottom = NodePath("../../../../../ResumeBtn")
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
expand_icon = true

[node name="Controls" type="Control" parent="Window/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Window/TabContainer/Controls"]
anchor_left = 0.0683594
anchor_top = 0.126005
anchor_right = 0.960938
anchor_bottom = 0.900804
follow_focus = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Window/TabContainer/Controls/ScrollContainer"]
margin_right = 914.0
margin_bottom = 588.0
size_flags_horizontal = 3

[node name="move_up" type="HBoxContainer" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_right = 902.0
margin_bottom = 62.0
focus_neighbour_top = NodePath("../../../../../ResumeBtn")
size_flags_horizontal = 3

[node name="ActionLbl" type="Label" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/move_up"]
margin_top = 4.0
margin_right = 447.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = ExtResource( 9 )
text = "Move Up"

[node name="Spacer" type="TextureRect" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/move_up"]
margin_left = 451.0
margin_right = 674.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="RebindableBtn" type="ToolButton" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/move_up"]
margin_left = 678.0
margin_right = 902.0
margin_bottom = 62.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 9 )
text = "W"

[node name="move_left" type="HBoxContainer" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 902.0
margin_bottom = 128.0
size_flags_horizontal = 3

[node name="ActionLbl" type="Label" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/move_left"]
margin_top = 4.0
margin_right = 447.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = ExtResource( 9 )
text = "Move Left"

[node name="Spacer" type="TextureRect" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/move_left"]
margin_left = 451.0
margin_right = 674.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="RebindableBtn" type="ToolButton" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/move_left"]
margin_left = 678.0
margin_right = 902.0
margin_bottom = 62.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 9 )
text = "A"

[node name="move_down" type="HBoxContainer" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 902.0
margin_bottom = 194.0
size_flags_horizontal = 3

[node name="ActionLbl" type="Label" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/move_down"]
margin_top = 4.0
margin_right = 447.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = ExtResource( 9 )
text = "Move Down"

[node name="Spacer" type="TextureRect" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/move_down"]
margin_left = 451.0
margin_right = 674.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="RebindableBtn" type="ToolButton" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/move_down"]
margin_left = 678.0
margin_right = 902.0
margin_bottom = 62.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 9 )
text = "S"

[node name="move_right" type="HBoxContainer" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 198.0
margin_right = 902.0
margin_bottom = 260.0
size_flags_horizontal = 3

[node name="ActionLbl" type="Label" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/move_right"]
margin_top = 4.0
margin_right = 447.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = ExtResource( 9 )
text = "Move Right"

[node name="Spacer" type="TextureRect" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/move_right"]
margin_left = 451.0
margin_right = 674.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="RebindableBtn" type="ToolButton" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/move_right"]
margin_left = 678.0
margin_right = 902.0
margin_bottom = 62.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 9 )
text = "D"

[node name="move_slow" type="HBoxContainer" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 264.0
margin_right = 902.0
margin_bottom = 326.0
size_flags_horizontal = 3

[node name="ActionLbl" type="Label" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/move_slow"]
margin_top = 4.0
margin_right = 447.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = ExtResource( 9 )
text = "Move Slow"

[node name="Spacer" type="TextureRect" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/move_slow"]
margin_left = 451.0
margin_right = 674.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="RebindableBtn" type="ToolButton" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/move_slow"]
margin_left = 678.0
margin_right = 902.0
margin_bottom = 62.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 9 )
text = "Shift"

[node name="fire" type="HBoxContainer" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 330.0
margin_right = 902.0
margin_bottom = 392.0
size_flags_horizontal = 3

[node name="ActionLbl" type="Label" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/fire"]
margin_top = 4.0
margin_right = 447.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = ExtResource( 9 )
text = "Fire"

[node name="Spacer" type="TextureRect" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/fire"]
margin_left = 451.0
margin_right = 674.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="RebindableBtn" type="ToolButton" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/fire"]
margin_left = 678.0
margin_right = 902.0
margin_bottom = 62.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 9 )
text = "Z"

[node name="switchWeapons" type="HBoxContainer" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 396.0
margin_right = 902.0
margin_bottom = 458.0
size_flags_horizontal = 3

[node name="ActionLbl" type="Label" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/switchWeapons"]
margin_top = 4.0
margin_right = 447.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = ExtResource( 9 )
text = "Cycle Weapons"

[node name="Spacer" type="TextureRect" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/switchWeapons"]
margin_left = 451.0
margin_right = 674.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="RebindableBtn" type="ToolButton" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/switchWeapons"]
margin_left = 678.0
margin_right = 902.0
margin_bottom = 62.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 9 )
text = "R"

[node name="ui_accept" type="HBoxContainer" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 396.0
margin_right = 902.0
margin_bottom = 458.0
size_flags_horizontal = 3

[node name="ActionLbl" type="Label" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/ui_accept"]
margin_top = 4.0
margin_right = 447.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = ExtResource( 9 )
text = "UI Accept"

[node name="Spacer" type="TextureRect" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/ui_accept"]
margin_left = 451.0
margin_right = 674.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="RebindableBtn" type="ToolButton" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/ui_accept"]
margin_left = 678.0
margin_right = 902.0
margin_bottom = 62.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 9 )
text = "Space"

[node name="Reset" type="HBoxContainer" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer"]
margin_top = 462.0
margin_right = 902.0
margin_bottom = 522.0

[node name="ResetBtn" type="TextureButton" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/Reset"]
margin_right = 902.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
focus_neighbour_top = NodePath("../../switchWeapons/RebindableBtn")
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_focused = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetLbl" type="Label" parent="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/Reset/ResetBtn"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -18.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Reset Controls"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RebindControlsSelector" type="Control" parent="Window"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TransparentBlackBG" type="TextureRect" parent="Window/RebindControlsSelector"]
modulate = Color( 0, 0, 0, 0.258824 )
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RebindInstructionsBG" type="NinePatchRect" parent="Window/RebindControlsSelector"]
anchor_left = 0.401
anchor_top = 0.385
anchor_right = 0.589
anchor_bottom = 0.545
margin_left = -231.624
margin_top = -1.52588e-05
margin_right = 245.864
texture = ExtResource( 5 )
patch_margin_left = 63
patch_margin_right = 62
patch_margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RebindInstructions" type="Label" parent="Window/RebindControlsSelector/RebindInstructionsBG"]
anchor_left = 0.153
anchor_top = 0.219
anchor_right = 0.801
anchor_bottom = 0.719
margin_left = -71.51
margin_top = -0.0240021
margin_right = 102.33
margin_bottom = -0.0240021
custom_fonts/font = SubResource( 10 )
text = "Press the new input for: Move Left"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SliderUpdatedSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "SFX"

[node name="ButtonClickedSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "SFX"

[node name="ButtonHoveredSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "SFX"

[connection signal="visibility_changed" from="." to="." method="_on_Settings_visibility_changed"]
[connection signal="mouse_entered" from="Window/ResumeBtn" to="." method="_on_ResumeBtn_mouse_entered"]
[connection signal="pressed" from="Window/ResumeBtn" to="." method="_on_ResumeBtn_pressed"]
[connection signal="value_changed" from="Window/TabContainer/General/VBoxContainer/HBoxContainer/HSliderMusic" to="." method="_on_HSliderMusic_value_changed"]
[connection signal="value_changed" from="Window/TabContainer/General/VBoxContainer/HBoxContainer2/HSliderSFX" to="." method="_on_HSliderSFX_value_changed"]
[connection signal="value_changed" from="Window/TabContainer/General/VBoxContainer/HBoxContainer3/HSliderSpeed" to="." method="_on_HSliderSpeed_value_changed"]
[connection signal="toggled" from="Window/TabContainer/General/VBoxContainer/HBoxContainer4/Checkbox" to="." method="_on_Checkbox_toggled"]
[connection signal="toggled" from="Window/TabContainer/General/VBoxContainer/HBoxContainer4/Checkbox2" to="." method="_on_Checkbox2_toggled"]
[connection signal="pressed" from="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/move_up/RebindableBtn" to="." method="_on_RebindableBtn_pressed" binds= [ "move_up" ]]
[connection signal="pressed" from="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/move_left/RebindableBtn" to="." method="_on_RebindableBtn_pressed" binds= [ "move_left" ]]
[connection signal="pressed" from="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/move_down/RebindableBtn" to="." method="_on_RebindableBtn_pressed" binds= [ "move_down" ]]
[connection signal="pressed" from="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/move_right/RebindableBtn" to="." method="_on_RebindableBtn_pressed" binds= [ "move_right" ]]
[connection signal="pressed" from="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/move_slow/RebindableBtn" to="." method="_on_RebindableBtn_pressed" binds= [ "move_slow" ]]
[connection signal="pressed" from="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/fire/RebindableBtn" to="." method="_on_RebindableBtn_pressed" binds= [ "fire" ]]
[connection signal="pressed" from="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/switchWeapons/RebindableBtn" to="." method="_on_RebindableBtn_pressed" binds= [ "switchWeapons" ]]
[connection signal="pressed" from="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/ui_accept/RebindableBtn" to="." method="_on_RebindableBtn_pressed" binds= [ "switchWeapons" ]]
[connection signal="pressed" from="Window/TabContainer/Controls/ScrollContainer/VBoxContainer/Reset/ResetBtn" to="." method="_on_ResetBtn_pressed"]
