[gd_scene load_steps=6 format=2]

[ext_resource path="res://Hostiles/Waves/WaveBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hostiles/Bullets/Bullet_Gravity.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hostiles/Enemies/CircleShooter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hostiles/Bullets/BulletEmitter.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -20.0316, 406.016, -102.882, 5.66325, 102.882, -5.66325, 217.377, 58.3018, -131.199, 6.60712, 131.199, -6.60712, 448.626, 384.882, -83.0609, -0.943874, 83.0609, 0.943874, 743.115, 78.1232, 0, 0, 0, 0, 850.737, 86.6643 )
}

[node name="WaveBase" instance=ExtResource( 1 )]
waveAdvanceCondition = "time"
timeToNextWave = 2

[node name="SpiralShooter" parent="." index="0" instance=ExtResource( 3 )]
position = Vector2( -26.2865, 414.596 )
rotation = -0.785397
pointsWorth = 150
maxHealth = 70
gemValue = 15
moveGoal = Vector2( 0, 100 )
flyPaths = [ NodePath("../Path2D") ]
flyingPattern = "followPath"

[node name="BulletEmitter" parent="SpiralShooter/WeaponManager" index="0"]
rotationDegPerSec = 0.0
targetStyle = "predict"
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
amountOfBullets = 0
bulletMovementSpeed = 130.0
bulletSpawnDelay = 3.0
bulletType = ExtResource( 2 )
nthBulletIsGreen = [  ]

[node name="GravEmitter" parent="SpiralShooter/WeaponManager/BulletEmitter" index="1" instance=ExtResource( 4 )]
targetStyle = "atTarget"
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 35.0
amountOfBullets = 4
bulletSpawnDelay = 3.0
bulletType = ExtResource( 2 )
initialSpawnDelayRandomRange = 2.0

[node name="Path2D" type="Path2D" parent="." index="1"]
curve = SubResource( 1 )

[editable path="SpiralShooter"]
