[gd_scene load_steps=12 format=2]

[ext_resource path="res://Hostiles/Bullets/Bullet_Gravity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hostiles/Waves/WaveBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hostiles/Bullets/BulletEmitter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hostiles/Enemies/CircleShooter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Space Shooter Redux/PNG/Enemies/enemyBlack2.png" type="Texture" id=5]
[ext_resource path="res://Hostiles/Bullets/OrbitalBullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://Space Shooter Redux/PNG/Enemies/enemyRed2.png" type="Texture" id=7]
[ext_resource path="res://Hostiles/Bullets/Bullet_Straight.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[node name="WaveBase" instance=ExtResource( 2 )]
enemiesToDestroy = 3

[node name="GravShooter" parent="." index="0" instance=ExtResource( 4 )]
position = Vector2( 353.213, -101.009 )
rotation = 1.57079
pointsWorth = 200
speed = 50.0
moveGoal = Vector2( 0, 150 )
flyingPattern = "hoverMoveGoal"

[node name="BulletEmitter" parent="GravShooter/WeaponManager" index="0"]
rotationDegPerSec = 0.0
targetStyle = "predict"
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
amountOfBullets = 0
bulletMovementSpeed = 130.0
bulletSpawnDelay = 3.0
bulletType = ExtResource( 1 )
nthBulletIsGreen = [  ]

[node name="GravEmitter" parent="GravShooter/WeaponManager/BulletEmitter" index="1" instance=ExtResource( 3 )]
targetStyle = "atTarget"
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 35.0
amountOfBullets = 4
bulletMovementSpeed = 80.0
bulletSpawnDelay = 3.0
bulletType = ExtResource( 1 )
initialSpawnDelayRandomRange = 2.0

[node name="BulletEmitter" parent="GravShooter/WeaponManager/BulletEmitter" index="2" instance=ExtResource( 3 )]
rotation = -4.05312e-06
targetStyle = "atTarget"
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 15.0
amountOfBullets = 5
bulletMovementSpeed = 120.0
bulletSpawnDelay = 2.0
bulletType = ExtResource( 8 )
initialSpawnDelayRandomRange = 2.0
nthBulletIsGreen = [ 0, 1, 2, 3, 4 ]

[node name="StandardShooter" parent="." index="1" instance=ExtResource( 4 )]
position = Vector2( 139.066, -43.1303 )
rotation = 1.57079
speed = 120.0
maxHealth = 70
moveGoal = Vector2( 0, 150 )
flyingPattern = "hoverMoveGoal"

[node name="Sprite" parent="StandardShooter" index="1"]
texture = ExtResource( 5 )

[node name="AnimationPlayer" parent="StandardShooter" index="3"]
anims/Death = SubResource( 1 )

[node name="BulletEmitter" parent="StandardShooter/WeaponManager" index="0"]
rotationDegPerSec = 0.0
targetStyle = "predict"
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
amountOfBullets = 0
bulletMovementSpeed = 130.0
bulletSpawnDelay = 3.0
bulletType = ExtResource( 1 )
nthBulletIsGreen = [  ]

[node name="BulletEmitter" parent="StandardShooter/WeaponManager/BulletEmitter" index="1" instance=ExtResource( 3 )]
targetStyle = "atTarget"
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 55.0
amountOfBullets = 4
bulletSpawnDelay = 3.0
bulletType = ExtResource( 6 )
initialSpawnDelayRandomRange = 2.0
nthBulletIsGreen = [ 0, 1, 2, 3 ]
orbitalChildren = 6

[node name="StandardShooter2" parent="." index="2" instance=ExtResource( 4 )]
position = Vector2( 542.111, -43.1303 )
rotation = 1.57079
speed = 120.0
maxHealth = 70
moveGoal = Vector2( 0, 150 )
flyingPattern = "hoverMoveGoal"

[node name="Sprite" parent="StandardShooter2" index="1"]
texture = ExtResource( 5 )

[node name="AnimationPlayer" parent="StandardShooter2" index="3"]
anims/Death = SubResource( 2 )

[node name="BulletEmitter" parent="StandardShooter2/WeaponManager" index="0"]
rotationDegPerSec = 0.0
targetStyle = "predict"
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
amountOfBullets = 0
bulletMovementSpeed = 130.0
bulletSpawnDelay = 3.0
bulletType = ExtResource( 1 )
nthBulletIsGreen = [  ]

[node name="BulletEmitter" parent="StandardShooter2/WeaponManager/BulletEmitter" index="1" instance=ExtResource( 3 )]
targetStyle = "atTarget"
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 55.0
amountOfBullets = 4
bulletSpawnDelay = 3.0
bulletType = ExtResource( 6 )
initialSpawnDelayRandomRange = 2.0
nthBulletIsGreen = [ 0, 1, 2, 3 ]
orbitalChildren = 6

[node name="Runner" parent="." index="3" instance=ExtResource( 4 )]
position = Vector2( 354.073, -43.1303 )
rotation = 1.57079
pointsWorth = 250
speed = 50.0
maxHealth = 70
gemValue = 65
moveGoal = Vector2( 0, 150 )
flyingPattern = "straight"

[node name="Sprite" parent="Runner" index="1"]
texture = ExtResource( 7 )

[node name="AnimationPlayer" parent="Runner" index="3"]
anims/Death = SubResource( 3 )

[node name="BulletEmitter" parent="Runner/WeaponManager" index="0"]
rotationDegPerSec = 0.0
targetStyle = "predict"
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
amountOfBullets = 0
bulletMovementSpeed = 130.0
bulletSpawnDelay = 3.0
bulletType = ExtResource( 1 )
nthBulletIsGreen = [  ]

[editable path="GravShooter"]
[editable path="StandardShooter"]
[editable path="StandardShooter2"]
[editable path="Runner"]
