[gd_scene load_steps=21 format=2]

[ext_resource path="res://Hostiles/Bullets/Bullet_Gravity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hostiles/Waves/WaveBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hostiles/Bullets/BulletEmitter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hostiles/Enemies/CircleShooter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Space Shooter Redux/PNG/Enemies/enemyBlack2.png" type="Texture" id=5]
[ext_resource path="res://Hostiles/Bullets/OrbitalBullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://Space Shooter Redux/PNG/Enemies/enemyRed2.png" type="Texture" id=7]
[ext_resource path="res://Hostiles/Bullets/Bullet_Straight.tscn" type="PackedScene" id=8]

[sub_resource type="VisualShaderNodeTexture" id=1]
source = 2

[sub_resource type="VisualShaderNodeScalarUniform" id=2]
uniform_name = "WhiteAlpha"

[sub_resource type="VisualShaderNodeVectorInterp" id=3]

[sub_resource type="VisualShaderNodeInput" id=4]
input_name = "uv"

[sub_resource type="VisualShader" id=5]
code = "shader_type canvas_item;
uniform float WhiteAlpha;



void vertex() {
// Output:0

}

void fragment() {
// Input:8
	vec3 n_out8p0 = vec3(UV, 0.0);

// Texture:11
	vec3 n_out11p0;
	float n_out11p1;
	{
		vec4 _tex_read = texture(TEXTURE, n_out8p0.xy);
		n_out11p0 = _tex_read.rgb;
		n_out11p1 = _tex_read.a;
	}

// ScalarUniform:5
	float n_out5p0 = WhiteAlpha;

// VectorMix:6
	vec3 n_in6p1 = vec3(1.00000, 1.00000, 1.00000);
	vec3 n_out6p0 = mix(n_out11p0, n_in6p1, vec3(n_out5p0));

// Output:0
	COLOR.rgb = n_out6p0;
	COLOR.a = n_out11p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -589.697, 75 )
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 260, 180 )
nodes/fragment/5/node = SubResource( 2 )
nodes/fragment/5/position = Vector2( -380, 340 )
nodes/fragment/6/node = SubResource( 3 )
nodes/fragment/6/position = Vector2( -120, 260 )
nodes/fragment/8/node = SubResource( 4 )
nodes/fragment/8/position = Vector2( -540, 180 )
nodes/fragment/11/node = SubResource( 1 )
nodes/fragment/11/position = Vector2( -340, 180 )
nodes/fragment/connections = PoolIntArray( 5, 0, 6, 2, 6, 0, 0, 0, 8, 0, 11, 0, 11, 0, 6, 0, 11, 1, 0, 1 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/WhiteAlpha = 0.0

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/WhiteAlpha = 0.0

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/WhiteAlpha = 0.0

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/WhiteAlpha = 0.0

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[node name="WaveBase" instance=ExtResource( 2 )]
enemiesToDestroy = 3

[node name="GravShooter" parent="." index="0" instance=ExtResource( 4 )]
position = Vector2( 353.213, -101.009 )
rotation = 1.57079
pointsWorth = 200
speed = 1.0
useAcclerationInsteadOfLinearVelocity = true
moveGoal = Vector2( 0, 150 )
flyingPattern = "hoverMoveGoal"

[node name="Sprite" parent="GravShooter" index="1"]
material = SubResource( 6 )

[node name="BulletEmitter" parent="GravShooter/WeaponManager" index="0"]
rotationDegPerSec = 0.0
targetStyle = "predict"
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
amountOfBullets = 0
bulletMovementSpeed = 130.0
bulletSpawnDelay = 3.0
bulletType = ExtResource( 1 )
nthBulletIsGreen = [  ]

[node name="GravEmitter" parent="GravShooter/WeaponManager/BulletEmitter" index="1" instance=ExtResource( 3 )]
targetStyle = "atTarget"
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 35.0
amountOfBullets = 4
bulletMovementSpeed = 80.0
bulletSpawnDelay = 3.0
bulletType = ExtResource( 1 )
initialSpawnDelayRandomRange = 2.0

[node name="BulletEmitter" parent="GravShooter/WeaponManager/BulletEmitter" index="2" instance=ExtResource( 3 )]
rotation = -4.05312e-06
targetStyle = "atTarget"
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 15.0
amountOfBullets = 5
bulletMovementSpeed = 120.0
bulletSpawnDelay = 2.0
bulletType = ExtResource( 8 )
initialSpawnDelayRandomRange = 2.0
nthBulletIsGreen = [ 0, 1, 2, 3, 4 ]

[node name="StandardShooter" parent="." index="1" instance=ExtResource( 4 )]
position = Vector2( 139.066, -43.1303 )
rotation = 1.57079
speed = 1.0
useAcclerationInsteadOfLinearVelocity = true
maxHealth = 70
moveGoal = Vector2( 0, 150 )
flyingPattern = "hoverMoveGoal"

[node name="Sprite" parent="StandardShooter" index="1"]
material = SubResource( 7 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" parent="StandardShooter" index="3"]
anims/Death = SubResource( 8 )

[node name="BulletEmitter" parent="StandardShooter/WeaponManager" index="0"]
rotationDegPerSec = 0.0
targetStyle = "predict"
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
amountOfBullets = 0
bulletMovementSpeed = 130.0
bulletSpawnDelay = 3.0
bulletType = ExtResource( 1 )
nthBulletIsGreen = [  ]

[node name="BulletEmitter" parent="StandardShooter/WeaponManager/BulletEmitter" index="1" instance=ExtResource( 3 )]
targetStyle = "atTarget"
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 55.0
amountOfBullets = 4
bulletSpawnDelay = 3.0
bulletType = ExtResource( 6 )
initialSpawnDelayRandomRange = 2.0
nthBulletIsGreen = [ 0, 1, 2, 3 ]
orbitalChildren = 1
orbitalRotationSpeedDegs = 80.0

[node name="StandardShooter2" parent="." index="2" instance=ExtResource( 4 )]
position = Vector2( 542.111, -43.1303 )
rotation = 1.57079
speed = 1.0
useAcclerationInsteadOfLinearVelocity = true
maxHealth = 70
moveGoal = Vector2( 0, 150 )
flyingPattern = "hoverMoveGoal"

[node name="Sprite" parent="StandardShooter2" index="1"]
material = SubResource( 9 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" parent="StandardShooter2" index="3"]
anims/Death = SubResource( 10 )

[node name="BulletEmitter" parent="StandardShooter2/WeaponManager" index="0"]
rotationDegPerSec = 0.0
targetStyle = "predict"
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
amountOfBullets = 0
bulletMovementSpeed = 130.0
bulletSpawnDelay = 3.0
bulletType = ExtResource( 1 )
nthBulletIsGreen = [  ]

[node name="BulletEmitter" parent="StandardShooter2/WeaponManager/BulletEmitter" index="1" instance=ExtResource( 3 )]
targetStyle = "atTarget"
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 55.0
amountOfBullets = 4
bulletSpawnDelay = 3.0
bulletType = ExtResource( 6 )
initialSpawnDelayRandomRange = 2.0
nthBulletIsGreen = [ 0, 1, 2, 3 ]
orbitalChildren = 1
orbitalRotationSpeedDegs = 80.0

[node name="Runner" parent="." index="3" instance=ExtResource( 4 )]
position = Vector2( 354.073, -43.1303 )
rotation = 1.57079
pointsWorth = 250
speed = 50.0
maxHealth = 70
gemValue = 65
moveGoal = Vector2( 0, 150 )
flyingPattern = "straight"

[node name="Sprite" parent="Runner" index="1"]
material = SubResource( 11 )
texture = ExtResource( 7 )

[node name="AnimationPlayer" parent="Runner" index="3"]
anims/Death = SubResource( 12 )

[node name="BulletEmitter" parent="Runner/WeaponManager" index="0"]
rotationDegPerSec = 0.0
targetStyle = "predict"
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
amountOfBullets = 0
bulletMovementSpeed = 130.0
bulletSpawnDelay = 3.0
bulletType = ExtResource( 1 )
nthBulletIsGreen = [  ]

[editable path="GravShooter"]
[editable path="StandardShooter"]
[editable path="StandardShooter2"]
[editable path="Runner"]
