[gd_scene load_steps=9 format=2]

[ext_resource path="res://Levels/Stages/Level.gd" type="Script" id=1]
[ext_resource path="res://Levels/Stages/Level4/L4W1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Stages/Level4/L4W3.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Stages/Level4/L4W2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Stages/Level4/L4W4.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Stages/Level1/Checkpoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Stages/Level4/L4W6.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Stages/Level4/L4W5.tscn" type="PackedScene" id=8]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
waves = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ) ]
