[gd_scene load_steps=4 format=2]

[ext_resource path="res://Hostiles/Waves/WaveBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/finalBossFightShip.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 30.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("finalBossFightShip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 392.335, -2644.76 ), Vector2( 392.335, 1888.3 ) ]
}

[node name="WaveBase" instance=ExtResource( 1 )]
waveAdvanceCondition = "other"
dialogueRequest = "level10Truth"

[node name="finalBossFightShip" type="Sprite" parent="." index="0"]
position = Vector2( 392.335, -2644.76 )
rotation = 1.57079
scale = Vector2( 15, 15 )
z_index = -1
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
autoplay = "default"
anims/default = SubResource( 1 )
