[gd_scene load_steps=3 format=2]

[ext_resource path="res://Hostiles/Waves/WaveBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Stages/Level10/Dialogue10sidesWithFederation.gd" type="Script" id=2]

[node name="WaveBase" instance=ExtResource( 1 )]
script = ExtResource( 2 )
waveAdvanceCondition = "dialogue"
dialogueRequest = "level10sidesWithFederation"
