[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/Stages/Level10/FederationBoss.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Stages/Level10/FederationBossWave.gd" type="Script" id=2]
[ext_resource path="res://Hostiles/Waves/WaveBase.tscn" type="PackedScene" id=8]

[node name="WaveBase" instance=ExtResource( 8 )]
script = ExtResource( 2 )
usesBossHP = true
bossName = "Federation"

[node name="federationBossFight" parent="." index="0" instance=ExtResource( 1 )]
