[gd_scene load_steps=28 format=2]

[ext_resource path="res://Levels/finalBossFightShip.png" type="Texture" id=1]
[ext_resource path="res://Hostiles/Enemies/Enemy_Base.tscn" type="PackedScene" id=2]
[ext_resource path="res://Space Shooter Redux/PNG/Parts/gun04.png" type="Texture" id=3]
[ext_resource path="res://Space Shooter Redux/PNG/Parts/turretBase_big.png" type="Texture" id=4]
[ext_resource path="res://Hostiles/Bullets/BulletEmitter.tscn" type="PackedScene" id=5]
[ext_resource path="res://Hostiles/Bullets/Bullet_Straight.tscn" type="PackedScene" id=6]
[ext_resource path="res://Hostiles/LaserBeam.tscn" type="PackedScene" id=7]
[ext_resource path="res://Hostiles/Waves/WaveBase.tscn" type="PackedScene" id=8]
[ext_resource path="res://Hostiles/Bullets/Wave_Bullet.tscn" type="PackedScene" id=9]
[ext_resource path="res://Hostiles/Bullets/Bullet_Gravity.tscn" type="PackedScene" id=10]
[ext_resource path="res://Hostiles/Bullets/Bullet_Orthogonal.tscn" type="PackedScene" id=11]
[ext_resource path="res://Hostiles/Bullets/OrbitalBullet.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=1]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[sub_resource type="Animation" id=12]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[sub_resource type="Animation" id=13]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[sub_resource type="Animation" id=14]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[sub_resource type="Animation" id=15]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[node name="federationBossFight" type="Sprite"]
self_modulate = Color( 0.913725, 0.878431, 1, 1 )
position = Vector2( 392.335, -2644.76 )
rotation = 1.57079
scale = Vector2( 15, 15 )
z_index = -1
texture = ExtResource( 1 )

[node name="Turrets" type="Node2D" parent="."]

[node name="Turret" parent="Turrets" instance=ExtResource( 2 )]
position = Vector2( 153.113, 6.95239 )
scale = Vector2( 0.05, 0.05 )
speed = 0.0
flyingPattern = "homingNoStop"
turningRateDegsBounds = Vector2( 1, 2 )

[node name="Sprite" parent="Turrets/Turret" index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="gun04" type="Sprite" parent="Turrets/Turret/Sprite" index="3"]
position = Vector2( 0.437149, 5.51236 )
texture = ExtResource( 3 )

[node name="BulletEmitter" parent="Turrets/Turret/WeaponManager" index="0" instance=ExtResource( 5 )]
position = Vector2( 50.8168, 0.000335693 )
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 15.0
amountOfBullets = 3
bulletMovementSpeed = 150.0
bulletType = ExtResource( 6 )
greenBulletFrequency = 4
nthBulletIsGreen = [ 0 ]

[node name="Turret2" parent="Turrets" instance=ExtResource( 2 )]
position = Vector2( 153.113, -11.9767 )
scale = Vector2( 0.05, 0.05 )
speed = 0.0
flyingPattern = "homingNoStop"
turningRateDegsBounds = Vector2( 1, 2 )

[node name="Sprite" parent="Turrets/Turret2" index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="gun04" type="Sprite" parent="Turrets/Turret2/Sprite" index="3"]
position = Vector2( 0.437149, 5.51236 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="Turrets/Turret2" index="3"]
anims/Death = SubResource( 1 )

[node name="BulletEmitter" parent="Turrets/Turret2/WeaponManager" index="0" instance=ExtResource( 5 )]
position = Vector2( 50.8168, 0.000335693 )
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 15.0
amountOfBullets = 3
bulletMovementSpeed = 150.0
bulletType = ExtResource( 6 )
greenBulletFrequency = 4
nthBulletIsGreen = [ 0 ]

[node name="Turret3" parent="Turrets" instance=ExtResource( 2 )]
position = Vector2( 109.463, -24.6906 )
scale = Vector2( 0.05, 0.05 )
speed = 0.0
flyingPattern = "homingNoStop"
turningRateDegsBounds = Vector2( 1, 2 )

[node name="Sprite" parent="Turrets/Turret3" index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="gun04" type="Sprite" parent="Turrets/Turret3/Sprite" index="3"]
position = Vector2( 0.437149, 5.51236 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="Turrets/Turret3" index="3"]
anims/Death = SubResource( 2 )

[node name="BulletEmitter" parent="Turrets/Turret3/WeaponManager" index="0" instance=ExtResource( 5 )]
position = Vector2( 50.8168, 0.000335693 )
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 15.0
amountOfBullets = 3
bulletMovementSpeed = 150.0
bulletType = ExtResource( 6 )
greenBulletFrequency = 4
nthBulletIsGreen = [ 0 ]

[node name="Turret4" parent="Turrets" instance=ExtResource( 2 )]
position = Vector2( 109.463, 14.9986 )
scale = Vector2( 0.05, 0.05 )
speed = 0.0
flyingPattern = "homingNoStop"
turningRateDegsBounds = Vector2( 1, 2 )

[node name="Sprite" parent="Turrets/Turret4" index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="gun04" type="Sprite" parent="Turrets/Turret4/Sprite" index="3"]
position = Vector2( 0.437149, 5.51236 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="Turrets/Turret4" index="3"]
anims/Death = SubResource( 3 )

[node name="BulletEmitter" parent="Turrets/Turret4/WeaponManager" index="0" instance=ExtResource( 5 )]
position = Vector2( 50.8168, 0.000335693 )
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
volleyClipSize = 3
clipReloadTime = 3.0
bulletMovementSpeed = 180.0
bulletSpawnDelay = 0.2
bulletType = ExtResource( 6 )
greenBulletFrequency = 4
nthBulletIsGreen = [ 0 ]

[node name="Turret5" parent="Turrets" instance=ExtResource( 2 )]
position = Vector2( 100.564, -4.49013 )
scale = Vector2( 0.05, 0.05 )
speed = 0.0
flyingPattern = "homingNoStop"
turningRateDegsBounds = Vector2( 0.049, 0.049 )

[node name="Sprite" parent="Turrets/Turret5" index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="gun04" type="Sprite" parent="Turrets/Turret5/Sprite" index="3"]
position = Vector2( 0.437149, 5.51236 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="Turrets/Turret5" index="3"]
anims/Death = SubResource( 4 )

[node name="WeaponManager" parent="Turrets/Turret5" index="4"]
phaseSwapMode = "soloDownAndUp"

[node name="LaserBeam" parent="Turrets/Turret5/WeaponManager" index="0" instance=ExtResource( 7 )]
position = Vector2( 45.969, 0.000305176 )

[node name="Turret6" parent="Turrets" instance=ExtResource( 2 )]
position = Vector2( 78.9349, 9.58686 )
scale = Vector2( 0.05, 0.05 )
speed = 0.0
flyingPattern = "homingNoStop"
turningRateDegsBounds = Vector2( 1, 2 )

[node name="Sprite" parent="Turrets/Turret6" index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="gun04" type="Sprite" parent="Turrets/Turret6/Sprite" index="3"]
position = Vector2( 0.437149, 5.51236 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="Turrets/Turret6" index="3"]
anims/Death = SubResource( 5 )

[node name="BulletEmitter" parent="Turrets/Turret6/WeaponManager" index="0" instance=ExtResource( 5 )]
position = Vector2( 50.8168, 0.000335693 )
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
volleyClipSize = 6
clipReloadTime = 3.0
bulletMovementSpeed = 180.0
bulletWaveSpeed = 1.0
bulletWaveStr = 100.0
bulletSpawnDelay = 0.15
bulletType = ExtResource( 9 )
greenBulletFrequency = 4
nthBulletIsGreen = [ 0 ]

[node name="BulletEmitter2" parent="Turrets/Turret6/WeaponManager/BulletEmitter" instance=ExtResource( 5 )]
rotation = -4.54747e-13
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
volleyClipSize = 6
clipReloadTime = 3.0
bulletMovementSpeed = 180.0
bulletWaveSpeed = 1.0
bulletWaveStr = -100.0
bulletSpawnDelay = 0.15
bulletType = ExtResource( 9 )
greenBulletFrequency = 4
nthBulletIsGreen = [ 0 ]

[node name="Turret7" parent="Turrets" instance=ExtResource( 2 )]
position = Vector2( 60.0576, -20.5543 )
scale = Vector2( 0.05, 0.05 )
speed = 0.0
flyingPattern = "homingNoStop"
turningRateDegsBounds = Vector2( 1, 2 )

[node name="Sprite" parent="Turrets/Turret7" index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="gun04" type="Sprite" parent="Turrets/Turret7/Sprite" index="3"]
position = Vector2( 0.437149, 5.51236 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="Turrets/Turret7" index="3"]
anims/Death = SubResource( 6 )

[node name="BulletEmitter" parent="Turrets/Turret7/WeaponManager" index="0" instance=ExtResource( 5 )]
position = Vector2( 50.8168, 0.000335693 )
targetStyle = "predict"
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
volleyClipSize = 6
clipReloadTime = 3.0
bulletMovementSpeed = 260.0
bulletSpawnDelay = 0.15
bulletType = ExtResource( 6 )
greenBulletFrequency = 4
nthBulletIsGreen = [ 0 ]

[node name="Turret8" parent="Turrets" instance=ExtResource( 2 )]
position = Vector2( 59.2393, 18.3962 )
scale = Vector2( 0.05, 0.05 )
speed = 0.0
flyingPattern = "homingNoStop"
turningRateDegsBounds = Vector2( 1, 2 )

[node name="Sprite" parent="Turrets/Turret8" index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="gun04" type="Sprite" parent="Turrets/Turret8/Sprite" index="3"]
position = Vector2( 0.437149, 5.51236 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="Turrets/Turret8" index="3"]
anims/Death = SubResource( 7 )

[node name="BulletEmitter" parent="Turrets/Turret8/WeaponManager" index="0" instance=ExtResource( 5 )]
position = Vector2( 50.8168, 0.000335693 )
targetStyle = "atTarget"
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
volleyClipSize = 6
clipReloadTime = 3.0
bulletMovementSpeed = 260.0
bulletSpawnDelay = 0.15
bulletType = ExtResource( 6 )
greenBulletFrequency = 4
nthBulletIsGreen = [ 0 ]

[node name="BulletEmitter2" parent="Turrets/Turret8/WeaponManager/BulletEmitter" instance=ExtResource( 5 )]
rotation = -4.54747e-13
targetStyle = "atTarget"
fireAtLocationForWholeClip = false
amountOfBullets = 3
bulletMovementSpeed = 140.0
bulletSpawnDelay = 5.0
bulletType = ExtResource( 10 )
greenBulletFrequency = 4
nthBulletIsGreen = [ 0 ]

[node name="Turret9" parent="Turrets" instance=ExtResource( 2 )]
position = Vector2( 23.4417, -4.66559 )
scale = Vector2( 0.15, 0.15 )
pointsWorth = 400
speed = 0.0
maxHealth = 250
deathShakeIntensity = 4.0
gemValue = 45
flyingPattern = "homingNoStop"
turningRateDegsBounds = Vector2( 1, 2 )

[node name="Sprite" parent="Turrets/Turret9" index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="gun04" type="Sprite" parent="Turrets/Turret9/Sprite" index="3"]
position = Vector2( 0.437149, 5.51236 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="Turrets/Turret9" index="3"]
anims/Death = SubResource( 8 )

[node name="BulletEmitter" parent="Turrets/Turret9/WeaponManager" index="0" instance=ExtResource( 5 )]
position = Vector2( 50.8168, 0.000335693 )
targetStyle = "atTarget"
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
bulletMovementSpeed = 80.0
bulletScale = Vector2( 5, 5 )
bulletSpawnDelay = 6.0
bulletType = ExtResource( 9 )
greenBulletFrequency = 4
nthBulletIsGreen = [ 0 ]

[node name="BulletEmitter2" parent="Turrets/Turret9/WeaponManager/BulletEmitter" instance=ExtResource( 5 )]
rotation = -4.54747e-13
rotationDegPerSec = 240.0
targetStyle = "straight"
fireAtLocationForWholeClip = false
amountOfBullets = 3
bulletMovementSpeed = 140.0
bulletSpawnDelay = 0.2
bulletType = ExtResource( 6 )
initialSpawnDelayRandomRange = 0.0
greenBulletFrequency = 4
nthBulletIsGreen = [ 0 ]
template = true

[node name="Turret10" parent="Turrets" instance=ExtResource( 2 )]
position = Vector2( -20.2295, -16.3998 )
scale = Vector2( 0.05, 0.05 )
speed = 0.0
flyingPattern = "homingNoStop"
turningRateDegsBounds = Vector2( 0.049, 0.049 )

[node name="Sprite" parent="Turrets/Turret10" index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="gun04" type="Sprite" parent="Turrets/Turret10/Sprite" index="3"]
position = Vector2( 0.437149, 5.51236 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="Turrets/Turret10" index="3"]
anims/Death = SubResource( 9 )

[node name="WeaponManager" parent="Turrets/Turret10" index="4"]
phaseSwapMode = "soloDownAndUp"

[node name="LaserBeam" parent="Turrets/Turret10/WeaponManager" index="0" instance=ExtResource( 7 )]
position = Vector2( 45.969, 0.000305176 )

[node name="Turret11" parent="Turrets" instance=ExtResource( 2 )]
position = Vector2( -20.2297, 9.15039 )
scale = Vector2( 0.05, 0.05 )
speed = 0.0
flyingPattern = "homingNoStop"
turningRateDegsBounds = Vector2( 0.049, 0.049 )

[node name="Sprite" parent="Turrets/Turret11" index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="gun04" type="Sprite" parent="Turrets/Turret11/Sprite" index="3"]
position = Vector2( 0.437149, 5.51236 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="Turrets/Turret11" index="3"]
anims/Death = SubResource( 10 )

[node name="WeaponManager" parent="Turrets/Turret11" index="4"]
phaseSwapMode = "soloDownAndUp"
startDelay = 2.0

[node name="LaserBeam" parent="Turrets/Turret11/WeaponManager" index="0" instance=ExtResource( 7 )]
position = Vector2( 45.969, 0.000305176 )

[node name="Turret12" parent="Turrets" instance=ExtResource( 2 )]
position = Vector2( -49.5635, 12.0043 )
scale = Vector2( 0.05, 0.05 )
speed = 0.0
flyingPattern = "homingNoStop"
turningRateDegsBounds = Vector2( 1, 2 )

[node name="Sprite" parent="Turrets/Turret12" index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="gun04" type="Sprite" parent="Turrets/Turret12/Sprite" index="3"]
position = Vector2( 0.437149, 5.51236 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="Turrets/Turret12" index="3"]
anims/Death = SubResource( 11 )

[node name="WeaponManager" parent="Turrets/Turret12" index="4"]
startDelay = 2.0

[node name="BulletEmitter" parent="Turrets/Turret12/WeaponManager" index="0" instance=ExtResource( 5 )]
position = Vector2( 48.8379, 0.000305176 )
fireAtLocationForWholeClip = false
bulletMovementSpeed = 110.0
bulletSpawnDelay = 2.0
bulletType = ExtResource( 12 )
greenBulletFrequency = 3
nthBulletIsGreen = [ 0 ]
orbitalChildren = 5

[node name="Turret13" parent="Turrets" instance=ExtResource( 2 )]
position = Vector2( -56.9717, -15.3838 )
scale = Vector2( 0.05, 0.05 )
speed = 0.0
flyingPattern = "homingNoStop"
turningRateDegsBounds = Vector2( 1, 2 )

[node name="Sprite" parent="Turrets/Turret13" index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="gun04" type="Sprite" parent="Turrets/Turret13/Sprite" index="3"]
position = Vector2( 0.437149, 5.51236 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="Turrets/Turret13" index="3"]
anims/Death = SubResource( 12 )

[node name="WeaponManager" parent="Turrets/Turret13" index="4"]
startDelay = 2.0

[node name="BulletEmitter" parent="Turrets/Turret13/WeaponManager" index="0" instance=ExtResource( 5 )]
position = Vector2( 47.1646, 0.000305176 )
fireAtLocationForWholeClip = false
volleyClipSize = 3
clipReloadTime = 2.0
bulletMovementSpeed = 110.0
bulletScale = Vector2( 2, 2 )
bulletSpawnDelay = 0.4
bulletType = ExtResource( 11 )
greenBulletFrequency = 3
nthBulletIsGreen = [ 0 ]
orbitalChildren = 5

[node name="Turret14" parent="Turrets" instance=ExtResource( 2 )]
position = Vector2( -97.4463, -1.70538 )
scale = Vector2( 0.1, 0.1 )
pointsWorth = 250
speed = 0.0
maxHealth = 250
flyingPattern = "homingNoStop"
turningRateDegsBounds = Vector2( 1, 2 )

[node name="Sprite" parent="Turrets/Turret14" index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="gun04" type="Sprite" parent="Turrets/Turret14/Sprite" index="3"]
position = Vector2( 0.437149, 5.51236 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="Turrets/Turret14" index="3"]
anims/Death = SubResource( 13 )

[node name="WeaponManager" parent="Turrets/Turret14" index="4"]
startDelay = 2.0

[node name="BulletEmitter" parent="Turrets/Turret14/WeaponManager" index="0" instance=ExtResource( 5 )]
position = Vector2( 47.1646, 0.000305176 )
targetStyle = "straight"
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 30.0
amountOfBullets = 6
volleyClipSize = 3
clipReloadTime = 2.0
bulletMovementSpeed = 160.0
bulletScale = Vector2( 2, 2 )
bulletSpawnDelay = 0.4
bulletType = ExtResource( 9 )
greenBulletFrequency = 3
nthBulletIsGreen = [ 0 ]
orbitalChildren = 5
bouncesRemaining = 2

[node name="Turret15" parent="Turrets" instance=ExtResource( 2 )]
position = Vector2( -141.009, 10.173 )
scale = Vector2( 0.05, 0.05 )
speed = 0.0
flyingPattern = "homingNoStop"
turningRateDegsBounds = Vector2( 1, 2 )

[node name="Sprite" parent="Turrets/Turret15" index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="gun04" type="Sprite" parent="Turrets/Turret15/Sprite" index="3"]
position = Vector2( 0.437149, 5.51236 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="Turrets/Turret15" index="3"]
anims/Death = SubResource( 14 )

[node name="WeaponManager" parent="Turrets/Turret15" index="4"]
startDelay = 2.0

[node name="BulletEmitter" parent="Turrets/Turret15/WeaponManager" index="0" instance=ExtResource( 5 )]
position = Vector2( 47.1646, 0.000305176 )
targetStyle = "straight"
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 41.0
amountOfBullets = 5
volleyClipSize = 3
clipReloadTime = 2.0
bulletMovementSpeed = 160.0
bulletScale = Vector2( 2, 2 )
bulletSpawnDelay = 0.4
bulletType = ExtResource( 9 )
greenBulletFrequency = 3
nthBulletIsGreen = [ 0 ]
orbitalChildren = 5
wrapsRemaining = 2

[node name="Turret16" parent="Turrets" instance=ExtResource( 2 )]
position = Vector2( -141.009, -16.9103 )
scale = Vector2( 0.05, 0.05 )
speed = 0.0
flyingPattern = "homingNoStop"
turningRateDegsBounds = Vector2( 1, 2 )

[node name="Sprite" parent="Turrets/Turret16" index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="gun04" type="Sprite" parent="Turrets/Turret16/Sprite" index="3"]
position = Vector2( 0.437149, 5.51236 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="Turrets/Turret16" index="3"]
anims/Death = SubResource( 15 )

[node name="WeaponManager" parent="Turrets/Turret16" index="4"]
startDelay = 2.0

[node name="BulletEmitter" parent="Turrets/Turret16/WeaponManager" index="0" instance=ExtResource( 5 )]
position = Vector2( 47.1646, 0.000305176 )
targetStyle = "straight"
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 41.0
amountOfBullets = 5
volleyClipSize = 3
clipReloadTime = 2.0
bulletMovementSpeed = 160.0
bulletScale = Vector2( 2, 2 )
bulletSpawnDelay = 0.4
bulletType = ExtResource( 9 )
greenBulletFrequency = 3
nthBulletIsGreen = [ 0 ]
orbitalChildren = 5
wrapsRemaining = 2

[node name="Tween" type="Tween" parent="."]

[node name="WaveBase" parent="." instance=ExtResource( 8 )]

[editable path="Turrets/Turret"]
[editable path="Turrets/Turret2"]
[editable path="Turrets/Turret3"]
[editable path="Turrets/Turret4"]
[editable path="Turrets/Turret5"]
[editable path="Turrets/Turret6"]
[editable path="Turrets/Turret7"]
[editable path="Turrets/Turret8"]
[editable path="Turrets/Turret9"]
[editable path="Turrets/Turret10"]
[editable path="Turrets/Turret11"]
[editable path="Turrets/Turret12"]
[editable path="Turrets/Turret13"]
[editable path="Turrets/Turret14"]
[editable path="Turrets/Turret15"]
[editable path="Turrets/Turret16"]
