[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menus/MainMenuBGM.mp3" type="AudioStream" id=1]
[ext_resource path="res://Levels/BGM.gd" type="Script" id=2]

[node name="BGM" type="AudioStreamPlayer"]
pause_mode = 2
stream = ExtResource( 1 )
volume_db = -20.0
bus = "BGM"
script = ExtResource( 2 )

[node name="TweenOut" type="Tween" parent="."]

[connection signal="tween_completed" from="TweenOut" to="." method="_on_TweenOut_tween_completed"]
