[gd_scene load_steps=4 format=2]

[ext_resource path="res://Hostiles/Bullets/Bullet_Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Space Shooter Redux/PNG/Lasers/laserBlue01.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.40625
height = 13.4375

[node name="Bullet_Straight" instance=ExtResource( 1 )]
energySprite = "res://Space Shooter Redux/PNG/Lasers/laserRed01.png"

[node name="Area2D" parent="." index="0"]
visible = false

[node name="CollisionShape2D" parent="Area2D" index="0"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="2"]
rotation = 1.5708
scale = Vector2( 0.346669, 0.304199 )
texture = ExtResource( 2 )
