[gd_scene load_steps=3 format=2]

[ext_resource path="res://Hostiles/Bullets/Bullet_Base.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 4.34518

[node name="Bullet_Base" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=[
"Hostile",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_DespawnTimer_timeout"]
