[gd_scene load_steps=11 format=2]

[ext_resource path="res://Levels/Stages/Level.gd" type="Script" id=1]
[ext_resource path="res://Levels/Stages/Level2/Boss1Wave.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Stages/Level4/L4W6.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Stages/Level1/MonsterSimple.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Stages/Level3/WBoss.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Stages/Level5/L5W7.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Stages/Level8/L8W7.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Stages/Level10/CommanderBoss.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Stages/Level7/L7W8.tscn" type="PackedScene" id=9]
[ext_resource path="res://Hostiles/Waves/WarningScreen.tscn" type="PackedScene" id=10]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
waves = [ ExtResource( 10 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 8 ) ]
