[gd_scene load_steps=15 format=2]

[ext_resource path="res://Hostiles/Enemies/Enemy_Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hostiles/Enemies/BossL3.gd" type="Script" id=2]
[ext_resource path="res://Space Shooter Redux/PNG/Parts/cockpitBlue_1.png" type="Texture" id=3]
[ext_resource path="res://Hostiles/WeaponManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hostiles/Bullets/BulletEmitter.tscn" type="PackedScene" id=5]
[ext_resource path="res://Hostiles/Bullets/OrbitalBullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://Hostiles/Bullets/Bullet_Straight.tscn" type="PackedScene" id=7]
[ext_resource path="res://Hostiles/Bullets/Wave_Bullet.tscn" type="PackedScene" id=8]

[sub_resource type="VisualShaderNodeTexture" id=1]
source = 2

[sub_resource type="VisualShaderNodeScalarUniform" id=2]
uniform_name = "WhiteAlpha"

[sub_resource type="VisualShaderNodeVectorInterp" id=3]

[sub_resource type="VisualShaderNodeInput" id=4]
input_name = "uv"

[sub_resource type="VisualShader" id=5]
code = "shader_type canvas_item;
uniform float WhiteAlpha;



void vertex() {
// Output:0

}

void fragment() {
// Input:8
	vec3 n_out8p0 = vec3(UV, 0.0);

// Texture:11
	vec3 n_out11p0;
	float n_out11p1;
	{
		vec4 _tex_read = texture(TEXTURE, n_out8p0.xy);
		n_out11p0 = _tex_read.rgb;
		n_out11p1 = _tex_read.a;
	}

// ScalarUniform:5
	float n_out5p0 = WhiteAlpha;

// VectorMix:6
	vec3 n_in6p1 = vec3(1.00000, 1.00000, 1.00000);
	vec3 n_out6p0 = mix(n_out11p0, n_in6p1, vec3(n_out5p0));

// Output:0
	COLOR.rgb = n_out6p0;
	COLOR.a = n_out11p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -589.697, 75 )
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 260, 180 )
nodes/fragment/5/node = SubResource( 2 )
nodes/fragment/5/position = Vector2( -380, 340 )
nodes/fragment/6/node = SubResource( 3 )
nodes/fragment/6/position = Vector2( -120, 260 )
nodes/fragment/8/node = SubResource( 4 )
nodes/fragment/8/position = Vector2( -540, 180 )
nodes/fragment/11/node = SubResource( 1 )
nodes/fragment/11/position = Vector2( -340, 180 )
nodes/fragment/connections = PoolIntArray( 5, 0, 6, 2, 6, 0, 0, 0, 8, 0, 11, 0, 11, 0, 6, 0, 11, 1, 0, 1 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/WhiteAlpha = 0.0

[node name="BossL3" instance=ExtResource( 1 )]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )
pointsWorth = 2200
maxHealth = 800
deathShakeIntensity = 6.0
gemValue = 170
moveGoal = Vector2( 0, 250 )
flyingPattern = "hoverMoveGoal"
isBoss = true

[node name="Sprite" parent="." index="1"]
material = SubResource( 6 )

[node name="cockpitBlue_1" type="Sprite" parent="Sprite" index="0"]
position = Vector2( -37.5226, -6.4288 )
rotation = 1.57079
scale = Vector2( 0.823109, 0.823109 )
texture = ExtResource( 3 )

[node name="cockpitBlue_2" type="Sprite" parent="Sprite" index="1"]
position = Vector2( 37.523, -6.429 )
rotation = 4.71238
scale = Vector2( 0.823109, 0.823109 )
texture = ExtResource( 3 )

[node name="WeaponManager" parent="." index="4"]
phaseSwapMode = "health"
healthPercentToNextPhase = 50.0

[node name="WeaponManager2" parent="WeaponManager" index="0" instance=ExtResource( 4 )]
phaseSwapMode = "time"
timeToNextPhase = 10

[node name="TargetEmitter" parent="WeaponManager/WeaponManager2" index="0" instance=ExtResource( 5 )]
targetStyle = "predict"
volleyClipSize = 3
clipReloadTime = 2.0
bulletMovementSpeed = 440.0
bulletSpawnDelay = 0.1
bulletType = ExtResource( 7 )

[node name="RingEmitter" parent="WeaponManager/WeaponManager2" index="1" instance=ExtResource( 5 )]
rotationPerVolley = 2.0
fireAtLocationForWholeClip = false
angleOfBulletSpread = 20.0
amountOfBullets = 18
volleyClipSize = 9
clipReloadTime = 2.0
bulletSpawnDelay = 0.1
bulletType = ExtResource( 8 )

[node name="WeaponManager" parent="WeaponManager" index="1" instance=ExtResource( 4 )]
phaseSwapMode = "time"
timeToNextPhase = 7

[node name="RingEmitter" parent="WeaponManager/WeaponManager" index="0" instance=ExtResource( 5 )]
randomAngleOfBulletSpread = 30.0
amountOfBullets = 2
bulletSpawnDelay = 2.0
bulletType = ExtResource( 6 )
orbitalChildren = 7

[node name="BulletEmitter2" parent="WeaponManager/WeaponManager" index="1" instance=ExtResource( 5 )]
targetStyle = "atTarget"
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
randomAngleOfBulletSpread = 10.0
amountOfBullets = 8
bulletMovementSpeed = 160.0
bulletSpawnDelay = 1.4
bulletType = ExtResource( 7 )
orbitalChildren = 7

[node name="MinionSpawnTimer" type="Timer" parent="." index="7"]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="MinionSpawnTimer" to="." method="_on_MinionSpawnTimer_timeout"]
