[gd_scene load_steps=9 format=2]

[ext_resource path="res://Hostiles/Enemies/Boss_1.gd" type="Script" id=1]
[ext_resource path="res://Hostiles/Enemies/Enemy_Base.tscn" type="PackedScene" id=2]
[ext_resource path="res://Space Shooter Redux/PNG/Enemies/enemyBlack4.png" type="Texture" id=3]
[ext_resource path="res://Hostiles/Bullets/BulletEmitter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hostiles/Bullets/Bullet_Straight.tscn" type="PackedScene" id=5]
[ext_resource path="res://Hostiles/WeaponManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://Hostiles/Bullets/Wave_Bullet.tscn" type="PackedScene" id=7]
[ext_resource path="res://Hostiles/Bullets/OrbitalBullet.tscn" type="PackedScene" id=8]

[node name="Boss_1" instance=ExtResource( 2 )]
script = ExtResource( 1 )
pointsWorth = 2500
maxHealth = 50
gemValue = 175
flyingPattern = "TBD"
isBoss = true

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )

[node name="WeaponManager" parent="." index="4"]
phaseSwapMode = "health"
healthPercentToNextPhase = 50.0

[node name="WeaponManager1" parent="WeaponManager" index="0" instance=ExtResource( 6 )]
phaseSwapMode = "time"
timeToNextPhase = 3
debug = true

[node name="RotatingE" parent="WeaponManager/WeaponManager1" index="0" instance=ExtResource( 4 )]
rotation = -0.785398
rotationPerVolley = 10.0
rotationRange = 90.0
targetStyle = "straight"
fireAtLocationForWholeClip = false
bulletMovementSpeed = 120.0
bulletSpawnDelay = 0.1
bulletType = ExtResource( 5 )
emitting = false

[node name="TrackerE" parent="WeaponManager/WeaponManager1/RotatingE" index="1" instance=ExtResource( 4 )]
targetStyle = "atTarget"
fireAtLocationForWholeClip = false
bulletMovementSpeed = 160.0
bulletSpawnDelay = 0.2
bulletType = ExtResource( 5 )
emitting = false

[node name="SpreadE" parent="WeaponManager/WeaponManager1" index="1" instance=ExtResource( 4 )]
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
amountOfBullets = 19
bulletMovementSpeed = 120.0
bulletSpawnDelay = 0.5
bulletType = ExtResource( 5 )
initialSpawnDelayRandomRange = 0.0
emitting = false

[node name="SpreadE2" parent="WeaponManager/WeaponManager1/SpreadE" index="1" instance=ExtResource( 4 )]
targetStyle = "straight"
useRotationAsCenterBullet = true
angleOfBulletSpread = 25.0
amountOfBullets = 8
bulletMovementSpeed = 120.0
bulletSpawnDelay = 0.5
bulletType = ExtResource( 5 )
initialSpawnDelayConstant = 0.25
initialSpawnDelayRandomRange = 0.0
greenBulletFrequency = 1
makeBulletEnergizedAnywaysOdds = 0.4
emitting = false
DEBUG = true

[node name="WeaponManager2" parent="WeaponManager" index="1" instance=ExtResource( 6 )]
rotation = -0.523599
phaseSwapMode = "time"
timeToNextPhase = 10

[node name="Sprayer" parent="WeaponManager/WeaponManager2" index="0" instance=ExtResource( 4 )]
rotationPerVolley = 2.0
rotationRange = 60.0
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 18.0
amountOfBullets = 5
bulletMovementSpeed = 150.0
bulletSpawnDelay = 0.2
bulletType = ExtResource( 5 )
initialSpawnDelayConstant = 1.0
initialSpawnDelayRandomRange = 0.0
nthBulletIsGreen = [ 0 ]
emitting = false

[node name="Sprayer2" parent="WeaponManager/WeaponManager2" index="1" instance=ExtResource( 4 )]
rotationPerVolley = 6.0
rotationRange = 60.0
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 28.0
amountOfBullets = 3
bulletMovementSpeed = 120.0
bulletWaveSpeed = 3.0
bulletWaveStr = 100.0
bulletSpawnDelay = 0.2
bulletType = ExtResource( 7 )
initialSpawnDelayConstant = 1.0
initialSpawnDelayRandomRange = 0.0
nthBulletIsGreen = [ 0 ]
emitting = false

[node name="Aimer" parent="WeaponManager/WeaponManager2/Sprayer2" index="1" instance=ExtResource( 4 )]
rotationPerVolley = 6.0
rotationRange = 60.0
targetStyle = "atTarget"
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
randomAngleOfBulletSpread = 5.0
bulletMovementSpeed = 110.0
bulletType = ExtResource( 5 )
initialSpawnDelayConstant = 1.0
initialSpawnDelayRandomRange = 0.0
nthBulletIsGreen = [ 0 ]
emitting = false

[node name="CircleEmitter" parent="." index="5" instance=ExtResource( 4 )]
spawnAsChild = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
lifetime = 600.0
volleyClipSize = 1
clipReloadTime = 600.0
bulletMovementSpeed = 0.0
bulletScale = Vector2( 0.75, 0.75 )
bulletSpawnDelay = 0.0
bulletType = ExtResource( 8 )
initialSpawnDelayConstant = 3.0
initialSpawnDelayRandomRange = 0.0
orbitalChildren = 12
orbitalRotationSpeedDegs = 90.0
