[gd_scene load_steps=4 format=2]

[ext_resource path="res://Hostiles/Bullets/BulletEmitter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hostiles/Enemies/Enemy_Base.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hostiles/Bullets/Bullet_Straight.tscn" type="PackedScene" id=3]

[node name="SpiralShooter" instance=ExtResource( 2 )]
flyingPattern = "hoverRandomPoint"

[node name="BulletEmitter" parent="WeaponManager" index="1" instance=ExtResource( 1 )]
rotationDegPerSec = 1
angleOfBulletSpread = 180
amountOfBullets = 2
bulletMovementSpeed = 120
bulletSpawnDelay = 0.1
bulletType = ExtResource( 3 )
