[gd_scene load_steps=9 format=2]

[ext_resource path="res://Hostiles/Enemies/Enemy_Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Space Shooter Redux/PNG/Parts/gun04.png" type="Texture" id=2]
[ext_resource path="res://Hostiles/Bullets/BulletEmitter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Space Shooter Redux/PNG/Parts/turretBase_small.png" type="Texture" id=4]
[ext_resource path="res://Hostiles/Bullets/Bullet_Straight.tscn" type="PackedScene" id=5]
[ext_resource path="res://Hostiles/WeaponManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://Hostiles/Bullets/Bullet_Gravity.tscn" type="PackedScene" id=7]
[ext_resource path="res://Hostiles/Bullets/OrbitalBullet.tscn" type="PackedScene" id=8]

[node name="Void_Bringer" instance=ExtResource( 1 )]
pointsWorth = 2000
maxHealth = 2500
gemValue = 250
isBoss = true

[node name="GunBase" type="Sprite" parent="." index="2"]
position = Vector2( -11.6119, -29.9661 )
texture = ExtResource( 4 )

[node name="Gun" type="Sprite" parent="GunBase" index="0"]
position = Vector2( 13.2975, 0 )
rotation = -1.57079
texture = ExtResource( 2 )

[node name="GunBase2" type="Sprite" parent="." index="3"]
position = Vector2( -11.6119, 29.5916 )
texture = ExtResource( 4 )

[node name="Gun" type="Sprite" parent="GunBase2" index="0"]
position = Vector2( 13.2975, 0 )
rotation = -1.57079
texture = ExtResource( 2 )

[node name="WeaponManager" parent="." index="6"]
healthPercentToNextPhase = 50.0

[node name="Phase1" parent="WeaponManager" index="1" instance=ExtResource( 6 )]
phaseSwapMode = "time"
timeToNextPhase = 5

[node name="Phase1a" parent="WeaponManager/Phase1" index="1" instance=ExtResource( 3 )]
angleOfBulletSpread = 0.0
amountOfBullets = 0
bulletType = null

[node name="LeftTur" parent="WeaponManager/Phase1/Phase1a" index="1" instance=ExtResource( 3 )]
position = Vector2( 20.9763, -30.1534 )
targetStyle = "straight"
angleOfBulletSpread = 0.0
randomAngleOfBulletSpread = 30.0
bulletMovementSpeed = 90
bulletSpawnDelay = 0.1
bulletType = ExtResource( 5 )
initialSpawnDelayConstant = 2.0
initialSpawnDelayRandomRange = 0.0
greenBulletFrequency = 8
nthBulletIsGreen = [ 0 ]

[node name="RightTur" parent="WeaponManager/Phase1/Phase1a" index="2" instance=ExtResource( 3 )]
position = Vector2( 20.9763, 30.1534 )
targetStyle = "straight"
angleOfBulletSpread = 0.0
randomAngleOfBulletSpread = 30.0
bulletMovementSpeed = 90
bulletSpawnDelay = 0.1
bulletType = ExtResource( 5 )
initialSpawnDelayConstant = 2.0
initialSpawnDelayRandomRange = 0.0
greenBulletFrequency = 8
nthBulletIsGreen = [ 0 ]

[node name="Phase1b" parent="WeaponManager/Phase1" index="2" instance=ExtResource( 3 )]
angleOfBulletSpread = 0.0
amountOfBullets = 0
bulletType = null

[node name="LeftTur" parent="WeaponManager/Phase1/Phase1b" index="1" instance=ExtResource( 3 )]
position = Vector2( 20.9763, -30.1534 )
rotation = 0.174533
targetStyle = "straight"
useRotationAsCenterBullet = true
angleOfBulletSpread = 20.0
amountOfBullets = 5
volleyClipSize = 5
clipReloadTime = 3.0
bulletMovementSpeed = 90
bulletSpawnDelay = 3.0
bulletType = ExtResource( 7 )
initialSpawnDelayRandomRange = 1.0

[node name="RightTur" parent="WeaponManager/Phase1/Phase1b" index="2" instance=ExtResource( 3 )]
position = Vector2( 20.9763, 30.1534 )
targetStyle = "straight"
useRotationAsCenterBullet = true
angleOfBulletSpread = 90.0
randomAngleOfBulletSpread = 5.0
amountOfBullets = 2
volleyClipSize = 3
clipReloadTime = 5.0
bulletMovementSpeed = 90
bulletSpawnDelay = 0.3
bulletType = ExtResource( 8 )
initialSpawnDelayRandomRange = 1.0
nthBulletIsGreen = [ 0, 1 ]
orbitalChildren = 7

[node name="Phase2" parent="WeaponManager" index="2" instance=ExtResource( 6 )]
phaseSwapMode = "time"
timeToNextPhase = 8

[node name="Phase2a" parent="WeaponManager/Phase2" index="1" instance=ExtResource( 3 )]
angleOfBulletSpread = 0.0
amountOfBullets = 0
bulletType = null

[node name="LeftTur" parent="WeaponManager/Phase2/Phase2a" index="1" instance=ExtResource( 3 )]
position = Vector2( 20.9763, -30.1534 )
targetStyle = "atTarget"
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 20.0
randomAngleOfBulletSpread = 5.0
amountOfBullets = 5
bulletMovementSpeed = 180
bulletSpawnDelay = 0.3
bulletType = ExtResource( 5 )
initialSpawnDelayConstant = 2.0
initialSpawnDelayRandomRange = 0.0
greenBulletFrequency = 4
nthBulletIsGreen = [ 0 ]

[node name="RightTur" parent="WeaponManager/Phase2/Phase2a" index="2" instance=ExtResource( 3 )]
position = Vector2( 20.9763, 30.1534 )
rotation = -1.5708
targetStyle = "straight"
fireAtLocationForWholeClip = false
amountOfBullets = 19
bulletMovementSpeed = 120
bulletSpawnDelay = 0.5
bulletType = ExtResource( 5 )
initialSpawnDelayConstant = 2.0
initialSpawnDelayRandomRange = 0.0
greenBulletFrequency = 2
nthBulletIsGreen = [ 3, 6, 9, 12 ]

[node name="Phase2b" parent="WeaponManager/Phase2" index="2" instance=ExtResource( 3 )]
angleOfBulletSpread = 0.0
amountOfBullets = 0
bulletType = null

[node name="LeftTur" parent="WeaponManager/Phase2/Phase2b" index="1" instance=ExtResource( 3 )]
position = Vector2( 20.9763, -30.1534 )
rotation = -0.785398
rotationPerVolley = 20.0
rotationRange = 90.0
targetStyle = "straight"
useRotationAsCenterBullet = true
angleOfBulletSpread = 0.0
volleyClipSize = 10
clipReloadTime = 3.0
bulletMovementSpeed = 90
bulletSpawnDelay = 0.5
bulletType = ExtResource( 7 )
initialSpawnDelayRandomRange = 1.0

[node name="RightTur" parent="WeaponManager/Phase2/Phase2b" index="2" instance=ExtResource( 3 )]
position = Vector2( 20.9763, 30.1534 )
rotationDegPerSec = 90
targetStyle = "straight"
fireAtLocationForWholeClip = false
angleOfBulletSpread = 180.0
amountOfBullets = 2
bulletMovementSpeed = 130
bulletSpawnDelay = 0.2
bulletType = ExtResource( 8 )
initialSpawnDelayRandomRange = 1.0
nthBulletIsGreen = [ 0, 1 ]
orbitalChildren = 4
