[gd_scene load_steps=7 format=2]

[ext_resource path="res://Hostiles/Waves/WaveBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hostiles/Bullets/Bullet_Gravity.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hostiles/Enemies/CircleShooter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hostiles/Bullets/BulletEmitter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hostiles/Bullets/Bullet_Orthogonal.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -123, 98, 123, -98, 55, 71, 0, 0, 0, 0, 661, 43, -6, -208, 6, 208, 742, 278, 78, -20, -78, 20, 693, 556, 122, 59, -122, -59, 216, 528, 6, 104, -6, -104, 21, 232, 0, 0, 0, 0, 55, 71 )
}

[node name="WaveBase" instance=ExtResource( 1 )]
enemiesToDestroy = 1

[node name="OrthogonalShooter" parent="." index="0" instance=ExtResource( 3 )]
position = Vector2( -37.1828, 124.94 )
rotation = -0.523598
moveGoal = Vector2( 400, 0 )
flyPaths = [ NodePath("../Path2D") ]
loopFlyPaths = true
flyingPattern = "followPath"

[node name="BulletEmitter" parent="OrthogonalShooter/WeaponManager" index="0"]
rotationDegPerSec = 0
targetStyle = "predict"
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
amountOfBullets = 0
bulletMovementSpeed = 80
bulletSpawnDelay = 3.0
bulletType = ExtResource( 2 )
nthBulletIsGreen = [  ]

[node name="BulletEmitter" parent="OrthogonalShooter/WeaponManager/BulletEmitter" index="1" instance=ExtResource( 4 )]
targetStyle = "straight"
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
volleyClipSize = 5
clipReloadTime = 3.0
bulletMovementSpeed = 90
bulletSpawnDelay = 0.3
bulletType = ExtResource( 5 )
initialSpawnDelayConstant = 1.5
initialSpawnDelayRandomRange = 0.0
greenBulletFrequency = 5
nthBulletIsGreen = [ 0 ]
trackYFirst = true

[node name="Path2D" type="Path2D" parent="." index="1"]
curve = SubResource( 1 )

[editable path="OrthogonalShooter"]
