[gd_scene load_steps=8 format=2]

[ext_resource path="res://Hostiles/Waves/WaveBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hostiles/Bullets/Bullet_Gravity.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hostiles/Enemies/CircleShooter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hostiles/Bullets/BulletEmitter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hostiles/Bullets/Bullet_Orthogonal.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scaleOut"
} ]
}

[node name="WaveBase" instance=ExtResource( 1 )]
waveAdvanceCondition = "time"
enemiesToDestroy = 1
timeToNextWave = 10

[node name="OrthogonalShooter" parent="." index="0" instance=ExtResource( 3 )]
position = Vector2( 665.41, -59.4759 )
rotation = 1.57079
moveGoal = Vector2( 0, 300 )
flyingPattern = "straight"

[node name="BulletEmitter" parent="OrthogonalShooter/WeaponManager" index="0"]
rotationDegPerSec = 0.0
targetStyle = "predict"
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
amountOfBullets = 0
bulletMovementSpeed = 130.0
bulletSpawnDelay = 3.0
bulletType = ExtResource( 2 )
nthBulletIsGreen = [  ]

[node name="BulletEmitter" parent="OrthogonalShooter/WeaponManager/BulletEmitter" index="1" instance=ExtResource( 4 )]
targetStyle = "straight"
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
volleyClipSize = 5
clipReloadTime = 3.0
bulletMovementSpeed = 120.0
bulletSpawnDelay = 0.3
bulletType = ExtResource( 5 )
initialSpawnDelayConstant = 1.5
initialSpawnDelayRandomRange = 0.0
greenBulletFrequency = 5
nthBulletIsGreen = [ 0 ]

[node name="OrthogonalShooter2" parent="." index="1" instance=ExtResource( 3 )]
position = Vector2( 454.926, -242.587 )
rotation = 1.57079
moveGoal = Vector2( 0, 300 )
flyingPattern = "straight"

[node name="AnimationPlayer" parent="OrthogonalShooter2" index="3"]
anims/Death = SubResource( 1 )

[node name="BulletEmitter" parent="OrthogonalShooter2/WeaponManager" index="0"]
rotationDegPerSec = 0.0
targetStyle = "predict"
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
amountOfBullets = 0
bulletMovementSpeed = 130.0
bulletSpawnDelay = 3.0
bulletType = ExtResource( 2 )
nthBulletIsGreen = [  ]

[node name="BulletEmitter" parent="OrthogonalShooter2/WeaponManager/BulletEmitter" index="1" instance=ExtResource( 4 )]
targetStyle = "straight"
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
volleyClipSize = 5
clipReloadTime = 3.0
bulletMovementSpeed = 120.0
bulletSpawnDelay = 0.3
bulletType = ExtResource( 5 )
initialSpawnDelayConstant = 1.5
initialSpawnDelayRandomRange = 0.0
greenBulletFrequency = 5
nthBulletIsGreen = [ 0 ]

[node name="OrthogonalShooter3" parent="." index="2" instance=ExtResource( 3 )]
position = Vector2( 218.958, -410.597 )
rotation = 1.57079
moveGoal = Vector2( 0, 300 )
flyingPattern = "straight"

[node name="AnimationPlayer" parent="OrthogonalShooter3" index="3"]
anims/Death = SubResource( 2 )

[node name="BulletEmitter" parent="OrthogonalShooter3/WeaponManager" index="0"]
rotationDegPerSec = 0.0
targetStyle = "predict"
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
amountOfBullets = 0
bulletMovementSpeed = 130.0
bulletSpawnDelay = 3.0
bulletType = ExtResource( 2 )
nthBulletIsGreen = [  ]

[node name="BulletEmitter" parent="OrthogonalShooter3/WeaponManager/BulletEmitter" index="1" instance=ExtResource( 4 )]
targetStyle = "straight"
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
volleyClipSize = 5
clipReloadTime = 3.0
bulletMovementSpeed = 120.0
bulletSpawnDelay = 0.3
bulletType = ExtResource( 5 )
initialSpawnDelayConstant = 1.5
initialSpawnDelayRandomRange = 0.0
greenBulletFrequency = 5
nthBulletIsGreen = [ 0 ]

[editable path="OrthogonalShooter"]
[editable path="OrthogonalShooter2"]
[editable path="OrthogonalShooter3"]
