[gd_scene load_steps=9 format=2]

[ext_resource path="res://Levels/LevelSelect/UpgradeMenuFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Levels/LevelSelect/UpgradeItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/LevelSelect/UpgradeMenu.gd" type="Script" id=3]
[ext_resource path="res://Space Shooter GUI/PNG/Upgrade/Close_BTN.png" type="Texture" id=4]
[ext_resource path="res://Space Shooter GUI/PNG/Hangar/Speed_Icon.png" type="Texture" id=5]
[ext_resource path="res://Space Shooter GUI/PNG/Level_Menu/Window.png" type="Texture" id=6]
[ext_resource path="res://Space Shooter GUI/PNG/Buttons/BTNs_Active/Close_BTN.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Display"
tracks/0/type = "value"
tracks/0/path = NodePath("WindowTexture:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.297302, 1 ),
"update": 0,
"values": [ Vector2( 21.2131, 16.9706 ), Vector2( 21.2131, 599.627 ) ]
}

[node name="UpgradeMenu" type="Control"]
margin_left = 32.0
margin_top = -534.0
margin_right = 1022.0
margin_bottom = -12.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowTexture" type="TextureRect" parent="."]
margin_left = 21.2131
margin_top = 16.9706
margin_right = 965.213
margin_bottom = 496.971
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ShopNameLbl" type="Label" parent="WindowTexture"]
margin_left = 9.0
margin_top = 17.0
margin_right = 940.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 1 )
text = "Upgrades"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="WindowTexture"]
margin_left = 23.0
margin_top = 76.0
margin_right = 916.0
margin_bottom = 459.0
rect_min_size = Vector2( 800, 300 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="WindowTexture/ScrollContainer"]
margin_right = 881.0
margin_bottom = 492.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UpgradeItem" parent="WindowTexture/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 881.0
upgradeName = "startingEnergyCharge"

[node name="UpgradeItem2" parent="WindowTexture/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 124.0
margin_right = 881.0
margin_bottom = 244.0

[node name="Button" parent="WindowTexture/ScrollContainer/VBoxContainer/UpgradeItem2" index="0"]
margin_right = 881.0

[node name="UpgradeNameLbl" parent="WindowTexture/ScrollContainer/VBoxContainer/UpgradeItem2/Button" index="0"]
text = "Energy Cap"

[node name="ChangeLbl" parent="WindowTexture/ScrollContainer/VBoxContainer/UpgradeItem2/Button" index="1"]
text = "1 -> 1.1"

[node name="CostLbl" parent="WindowTexture/ScrollContainer/VBoxContainer/UpgradeItem2/Button" index="4"]
text = "x250"

[node name="TextureButton" parent="WindowTexture/ScrollContainer/VBoxContainer/UpgradeItem2/Button" index="5"]
texture = ExtResource( 5 )

[node name="UpgradeItem3" parent="WindowTexture/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 248.0
margin_right = 881.0
margin_bottom = 368.0

[node name="Button" parent="WindowTexture/ScrollContainer/VBoxContainer/UpgradeItem3" index="0"]
margin_right = 881.0

[node name="UpgradeNameLbl" parent="WindowTexture/ScrollContainer/VBoxContainer/UpgradeItem3/Button" index="0"]
text = "Charge Gain"

[node name="ChangeLbl" parent="WindowTexture/ScrollContainer/VBoxContainer/UpgradeItem3/Button" index="1"]
text = "1->1.1"

[node name="UpgradeItem4" parent="WindowTexture/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 372.0
margin_right = 881.0
margin_bottom = 492.0

[node name="Button" parent="WindowTexture/ScrollContainer/VBoxContainer/UpgradeItem4" index="0"]
margin_right = 881.0

[node name="UpgradeNameLbl" parent="WindowTexture/ScrollContainer/VBoxContainer/UpgradeItem4/Button" index="0"]
text = "Gem Magnet Radius"

[node name="TextureButton" type="TextureButton" parent="WindowTexture"]
margin_left = 844.832
margin_top = 9.91571
margin_right = 892.832
margin_bottom = 57.9157
texture_normal = ExtResource( 4 )
texture_focused = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Display = SubResource( 1 )

[connection signal="pressed" from="WindowTexture/TextureButton" to="." method="_on_TextureButton_pressed"]

[editable path="WindowTexture/ScrollContainer/VBoxContainer/UpgradeItem2"]
[editable path="WindowTexture/ScrollContainer/VBoxContainer/UpgradeItem3"]
[editable path="WindowTexture/ScrollContainer/VBoxContainer/UpgradeItem4"]
