[gd_scene load_steps=14 format=2]

[ext_resource path="res://Levels/LevelSelect/UpgradeMenuFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Levels/LevelSelect/UpgradeItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/LevelSelect/UpgradeMenu.gd" type="Script" id=3]
[ext_resource path="res://Art Packs/Space Shooter GUI/PNG/Upgrade/Close_BTN.png" type="Texture" id=4]
[ext_resource path="res://Art Packs/Space Shooter GUI/PNG/Hangar/Damage_Icon.png" type="Texture" id=5]
[ext_resource path="res://Art Packs/Space Shooter GUI/PNG/Level_Menu/Window.png" type="Texture" id=6]
[ext_resource path="res://Art Packs/Space Shooter GUI/PNG/Buttons/BTNs_Active/Close_BTN.png" type="Texture" id=7]
[ext_resource path="res://Art Packs/Space Shooter GUI/PNG/Hangar/Speed_Icon.png" type="Texture" id=8]
[ext_resource path="res://Art Packs/Space Shooter GUI/PNG/Main_UI/Cristal_Icon.png" type="Texture" id=9]
[ext_resource path="res://Menus/UI_ButtonClicked.mp3" type="AudioStream" id=10]
[ext_resource path="res://Art Packs/Struckdown/Triangle.png" type="Texture" id=11]
[ext_resource path="res://Space Shooter Redux/PNG/UI/playerLife1_blue.png" type="Texture" id=12]

[sub_resource type="Animation" id=1]
resource_name = "Display"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("WindowTexture:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ), Vector2( 1, 1 ) ]
}

[node name="UpgradeMenu" type="Control"]
margin_left = 10.0
margin_top = 37.0
margin_right = 1000.0
margin_bottom = 559.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowTexture" type="TextureRect" parent="."]
margin_left = 21.2131
margin_top = 16.9706
margin_right = 965.213
margin_bottom = 496.971
rect_scale = Vector2( 1, 1e-05 )
rect_pivot_offset = Vector2( 0, 240 )
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ShopNameLbl" type="Label" parent="WindowTexture"]
margin_left = 9.0
margin_top = 17.0
margin_right = 940.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 1 )
text = "Upgrades"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="WindowTexture"]
margin_left = 23.0
margin_top = 76.0
margin_right = 916.0
margin_bottom = 459.0
rect_min_size = Vector2( 800, 300 )
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="WindowTexture/ScrollContainer"]
margin_right = 881.0
margin_bottom = 616.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StartChargeUpgrade" parent="WindowTexture/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 881.0
focus_neighbour_top = NodePath("../../../TextureButton")
upgradeName = "startingEnergyCharge"
upgradeLevels = [ 0.0, 4.0, 8.0, 13.0, 18.0, 25.0 ]
upgradeLevelSuffix = "%"
baseCost = 50

[node name="EnergyCapUpgrade" parent="WindowTexture/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 124.0
margin_right = 881.0
margin_bottom = 244.0
upgradeName = "energyCap"
upgradeLevels = [ 1.0, 1.25, 1.5, 2.0 ]
upgradeLevelSuffix = "x"
baseCost = 80

[node name="Button" parent="WindowTexture/ScrollContainer/VBoxContainer/EnergyCapUpgrade" index="0"]
margin_right = 881.0

[node name="UpgradeNameLbl" parent="WindowTexture/ScrollContainer/VBoxContainer/EnergyCapUpgrade/Button" index="0"]
text = "Energy Cap"

[node name="ChangeLbl" parent="WindowTexture/ScrollContainer/VBoxContainer/EnergyCapUpgrade/Button" index="1"]
text = "1x -> 1.25x"

[node name="CostLbl" parent="WindowTexture/ScrollContainer/VBoxContainer/EnergyCapUpgrade/Button" index="4"]
text = "x250"

[node name="UpgradeIcon" parent="WindowTexture/ScrollContainer/VBoxContainer/EnergyCapUpgrade/Button" index="5"]
texture = ExtResource( 8 )

[node name="ChargeGainUpgrade" parent="WindowTexture/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 248.0
margin_right = 881.0
margin_bottom = 368.0
upgradeName = "chargeGain"
upgradeLevels = [ 1.0, 1.1, 1.3, 1.6, 2.0 ]
upgradeLevelSuffix = "x"

[node name="Button" parent="WindowTexture/ScrollContainer/VBoxContainer/ChargeGainUpgrade" index="0"]
margin_right = 881.0

[node name="UpgradeNameLbl" parent="WindowTexture/ScrollContainer/VBoxContainer/ChargeGainUpgrade/Button" index="0"]
text = "Charge Gain"

[node name="ChangeLbl" parent="WindowTexture/ScrollContainer/VBoxContainer/ChargeGainUpgrade/Button" index="1"]
text = "1->1.1"

[node name="UpgradeIcon" parent="WindowTexture/ScrollContainer/VBoxContainer/ChargeGainUpgrade/Button" index="5"]
texture = ExtResource( 5 )

[node name="MagnetRadiusUpgrade" parent="WindowTexture/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 372.0
margin_right = 881.0
margin_bottom = 492.0
upgradeName = "magnetRadius"
upgradeLevels = [ 40.0, 90.0, 140.0, 200.0 ]
upgradeLevelSuffix = "px"
baseCost = 70

[node name="Button" parent="WindowTexture/ScrollContainer/VBoxContainer/MagnetRadiusUpgrade" index="0"]
margin_right = 881.0

[node name="UpgradeNameLbl" parent="WindowTexture/ScrollContainer/VBoxContainer/MagnetRadiusUpgrade/Button" index="0"]
text = "Gem Magnet Radius"

[node name="UpgradeIcon" parent="WindowTexture/ScrollContainer/VBoxContainer/MagnetRadiusUpgrade/Button" index="5"]
texture = ExtResource( 9 )

[node name="LivesUpgrade" parent="WindowTexture/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 496.0
margin_right = 881.0
margin_bottom = 616.0
upgradeName = "lives"
upgradeLevels = [ 3.0, 4.0, 5.0 ]
baseCost = 750

[node name="Button" parent="WindowTexture/ScrollContainer/VBoxContainer/LivesUpgrade" index="0"]
margin_right = 881.0

[node name="UpgradeNameLbl" parent="WindowTexture/ScrollContainer/VBoxContainer/LivesUpgrade/Button" index="0"]
text = "Spare Lives"

[node name="UpgradeIcon" parent="WindowTexture/ScrollContainer/VBoxContainer/LivesUpgrade/Button" index="5"]
texture = ExtResource( 12 )

[node name="CloseButton" type="TextureButton" parent="WindowTexture"]
margin_left = 844.832
margin_top = 9.91571
margin_right = 892.832
margin_bottom = 57.9157
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseSFX" type="AudioStreamPlayer" parent="WindowTexture/CloseButton"]
stream = ExtResource( 10 )
bus = "SFX"

[node name="DownArrow" type="TextureRect" parent="WindowTexture"]
margin_left = 439.688
margin_top = 438.142
margin_right = 495.688
margin_bottom = 462.142
rect_rotation = 359.999
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpArrow" type="TextureRect" parent="WindowTexture"]
margin_left = 505.449
margin_top = 92.367
margin_right = 561.449
margin_bottom = 116.367
rect_rotation = 539.999
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Display = SubResource( 1 )

[node name="ArrowFlashingAnim" type="AnimationPlayer" parent="."]

[node name="Tween" type="Tween" parent="."]

[connection signal="button_up" from="WindowTexture/CloseButton" to="." method="_on_CloseButton_button_up"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]

[editable path="WindowTexture/ScrollContainer/VBoxContainer/EnergyCapUpgrade"]
[editable path="WindowTexture/ScrollContainer/VBoxContainer/ChargeGainUpgrade"]
[editable path="WindowTexture/ScrollContainer/VBoxContainer/MagnetRadiusUpgrade"]
[editable path="WindowTexture/ScrollContainer/VBoxContainer/LivesUpgrade"]
