[gd_scene load_steps=2 format=2]

[ext_resource path="res://Hostiles/Enemies/Enemy_Base.tscn" type="PackedScene" id=1]

[node name="Wave1" type="Node2D"]

[node name="Enemy_Base" parent="." instance=ExtResource( 1 )]
position = Vector2( -174.845, 30.3019 )

[node name="Enemy_Base2" parent="." instance=ExtResource( 1 )]
position = Vector2( 218.216, -122.261 )

[node name="Enemy_Base3" parent="." instance=ExtResource( 1 )]
position = Vector2( -267.018, -220.791 )

[node name="Enemy_Base4" parent="." instance=ExtResource( 1 )]
position = Vector2( 338.995, -437.981 )
