[gd_scene load_steps=23 format=2]

[ext_resource path="res://Player/Player Sprite Sheet.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/PlayerCenter.png" type="Texture" id=3]
[ext_resource path="res://Explosions/MultiExplosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hostiles/GemCollected2.wav" type="AudioStream" id=5]
[ext_resource path="res://Player/AbsorbSFX.ogg" type="AudioStream" id=6]
[ext_resource path="res://Player/PlayerTeleport2.ogg" type="AudioStream" id=7]
[ext_resource path="res://Player/PlayerShieldShader.tres" type="Material" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 22.0

[sub_resource type="CircleShape2D" id=2]
radius = 22.6594

[sub_resource type="CircleShape2D" id=3]
radius = 2.97038

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("SpritesRoot/Spaceship:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 295.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpritesRoot/Spaceship:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 3, 4, 5, 1, 2 ]
}

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpritesRoot/Spaceship:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=6]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("SpritesRoot/Spaceship:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 100 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpritesRoot/Spaceship:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.333, 0.833 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true ]
}

[sub_resource type="Gradient" id=9]
colors = PoolColorArray( 0.0280151, 0.580633, 0.796875, 1, 0.00160217, 0.352703, 0.410156, 1 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 2
emission_box_extents = Vector3( 5, 2, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale_curve = SubResource( 12 )
color_ramp = SubResource( 10 )

[sub_resource type="CircleShape2D" id=14]
radius = 6.04593

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 2 )
hasControl = true
deathExplosion = ExtResource( 4 )
useAlternativeSkin = true

[node name="SpritesRoot" type="Node2D" parent="."]

[node name="Spaceship" type="Sprite" parent="SpritesRoot"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 6

[node name="AbsorptionVisual" type="Sprite" parent="SpritesRoot/Spaceship"]
material = ExtResource( 8 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Spaceship_L" type="Sprite" parent="SpritesRoot"]
position = Vector2( -840, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 6
frame = 4

[node name="AbsorptionVisual2" type="Sprite" parent="SpritesRoot/Spaceship_L"]
material = ExtResource( 8 )
scale = Vector2( 0.525, 0.525 )
texture = ExtResource( 3 )

[node name="Spaceship_R" type="Sprite" parent="SpritesRoot"]
position = Vector2( 840, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 6
frame = 4

[node name="AbsorptionVisual3" type="Sprite" parent="SpritesRoot/Spaceship_R"]
material = ExtResource( 8 )
scale = Vector2( 0.525, 0.525 )
texture = ExtResource( 3 )

[node name="GemMagnetArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GemMagnetArea"]
shape = SubResource( 1 )

[node name="EnergyArea" type="Area2D" parent="." groups=[
"PlayerOuterHitbox",
]]
collision_mask = 8

[node name="EnergyHitBox" type="CollisionShape2D" parent="EnergyArea"]
shape = SubResource( 2 )

[node name="Core" type="Sprite" parent="EnergyArea"]
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 3 )

[node name="CoreArea" type="Area2D" parent="EnergyArea"]
collision_mask = 8

[node name="CoreHitBox" type="CollisionShape2D" parent="EnergyArea/CoreArea"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Explosion = SubResource( 4 )
anims/Flying = SubResource( 5 )
anims/Spawn = SubResource( 6 )

[node name="InvulnAnimPlayer" type="AnimationPlayer" parent="."]
autoplay = "SpawnInvuln"
playback_speed = 0.5
anims/HitInvuln = SubResource( 7 )
anims/SpawnInvuln = SubResource( 8 )

[node name="GemCollectorSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "SFX"

[node name="TeleportSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "SFX"

[node name="EnergyParticleRoot" type="Node2D" parent="."]

[node name="AbsorbSFX" type="AudioStreamPlayer" parent="EnergyParticleRoot"]
stream = ExtResource( 6 )
bus = "SFX"

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, 10.1466 )
amount = 40
explosiveness = 0.2
local_coords = false
process_material = SubResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 3, 3 )
shape = SubResource( 14 )

[node name="FireGroups" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="2Straight" type="Node2D" parent="FireGroups"]
visible = false

[node name="Position2D" type="Position2D" parent="FireGroups/2Straight"]
position = Vector2( -2, -10 )

[node name="Position2D2" type="Position2D" parent="FireGroups/2Straight"]
position = Vector2( 2, -2.336 )

[node name="4Arc" type="Node2D" parent="FireGroups"]
visible = false

[node name="Position2D" type="Position2D" parent="FireGroups/4Arc"]
position = Vector2( -2, -2.336 )
rotation = -0.120745

[node name="Position2D2" type="Position2D" parent="FireGroups/4Arc"]
position = Vector2( -3.77464, -0.393622 )
rotation = -0.292103

[node name="Position2D3" type="Position2D" parent="FireGroups/4Arc"]
position = Vector2( 2, -2.336 )
rotation = 0.120428

[node name="Position2D4" type="Position2D" parent="FireGroups/4Arc"]
position = Vector2( 3.775, -0.394 )
rotation = 0.29147

[node name="strongSlow" type="Node2D" parent="FireGroups"]

[node name="Position2D" type="Position2D" parent="FireGroups/strongSlow"]
position = Vector2( 0, -5.71294 )
scale = Vector2( 1.5, 1.5 )

[node name="forwardBackward" type="Node2D" parent="FireGroups"]

[node name="Position2D" type="Position2D" parent="FireGroups/forwardBackward"]
position = Vector2( -3, -2.598 )
rotation = -0.0872665

[node name="Position2D2" type="Position2D" parent="FireGroups/forwardBackward"]
position = Vector2( 3, -2.598 )
rotation = 0.0872665

[node name="Position2D3" type="Position2D" parent="FireGroups/forwardBackward"]
position = Vector2( 0, 1.68 )
rotation = 3.14159

[connection signal="area_entered" from="GemMagnetArea" to="." method="_on_GemMagnetArea_area_entered"]
[connection signal="area_exited" from="GemMagnetArea" to="." method="_on_GemMagnetArea_area_exited"]
[connection signal="area_entered" from="EnergyArea" to="." method="_on_EnergyArea_area_entered"]
[connection signal="area_entered" from="EnergyArea/CoreArea" to="." method="_on_CoreArea_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="InvulnAnimPlayer" to="." method="_on_InvulnAnimPlayer_animation_finished"]
