[gd_scene load_steps=19 format=2]

[ext_resource path="res://Player/Player Sprite Sheet.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Explosions/MultiExplosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hostiles/GemCollected2.wav" type="AudioStream" id=5]
[ext_resource path="res://Player/AbsorbSFX.ogg" type="AudioStream" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 59.0018

[sub_resource type="CircleShape2D" id=2]
radius = 13.0

[sub_resource type="CircleShape2D" id=3]
radius = 3.15271

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("SpritesRoot/Spaceship:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 295.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpritesRoot/Spaceship:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 3, 4, 5, 1, 2 ]
}

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpritesRoot/Spaceship:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=6]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("SpritesRoot/Spaceship:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 100 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpritesRoot/Spaceship:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 5 ), Vector2( 2, 2 ) ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true ]
}

[sub_resource type="Gradient" id=8]
colors = PoolColorArray( 0.810059, 0.113914, 0.113914, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
trail_divisor = 5
emission_shape = 1
emission_sphere_radius = 15.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 500.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -100.0
angle = 360.0
angle_random = 1.0
scale = 4.0
scale_curve = SubResource( 11 )
color_ramp = SubResource( 9 )
hue_variation = 1.0
hue_variation_random = 0.05

[node name="Player" type="Node2D" groups=[
"Player",
]]
script = ExtResource( 2 )
deathExplosion = ExtResource( 4 )

[node name="SpritesRoot" type="Node2D" parent="."]

[node name="Spaceship" type="Sprite" parent="SpritesRoot"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 6

[node name="Spaceship_L" type="Sprite" parent="SpritesRoot"]
position = Vector2( -840, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 6
frame = 4

[node name="Spaceship_R" type="Sprite" parent="SpritesRoot"]
position = Vector2( 840, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 6
frame = 4

[node name="GemMagnetArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GemMagnetArea"]
shape = SubResource( 1 )

[node name="EnergyArea" type="Area2D" parent="." groups=[
"PlayerOuterHitbox",
]]

[node name="EnergyHitBox" type="CollisionShape2D" parent="EnergyArea"]
shape = SubResource( 2 )

[node name="Core" type="Sprite" parent="EnergyArea"]
self_modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="CoreArea" type="Area2D" parent="EnergyArea"]

[node name="CoreHitBox" type="CollisionShape2D" parent="EnergyArea/CoreArea"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Explosion = SubResource( 4 )
anims/Flying = SubResource( 5 )
anims/Spawn = SubResource( 6 )

[node name="InvulnAnimPlayer" type="AnimationPlayer" parent="."]
autoplay = "Invuln"
anims/Invuln = SubResource( 7 )

[node name="GemCollectorSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "SFX"

[node name="Node2D" type="Node2D" parent="."]

[node name="EnergyAbsorptionParticles" type="Particles2D" parent="Node2D"]
rotation = 1.5708
scale = Vector2( 3, 3 )
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.5
local_coords = false
process_material = SubResource( 12 )

[node name="AbsorbSFX" type="AudioStreamPlayer" parent="Node2D"]
stream = ExtResource( 6 )

[connection signal="area_entered" from="GemMagnetArea" to="." method="_on_GemMagnetArea_area_entered"]
[connection signal="area_exited" from="GemMagnetArea" to="." method="_on_GemMagnetArea_area_exited"]
[connection signal="area_entered" from="EnergyArea" to="." method="_on_EnergyArea_area_entered"]
[connection signal="area_entered" from="EnergyArea/CoreArea" to="." method="_on_CoreArea_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="InvulnAnimPlayer" to="." method="_on_InvulnAnimPlayer_animation_finished"]
