[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/PlayerSpawner.gd" type="Script" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="PlayerSpawner" type="Node2D"]
script = ExtResource( 2 )
playerToSpawn = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
