[gd_scene load_steps=7 format=2]

[ext_resource path="res://Hostiles/Waves/WaveBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hostiles/Bullets/Bullet_Gravity.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hostiles/Enemies/CircleShooter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hostiles/Bullets/BulletEmitter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hostiles/Bullets/Wave_Bullet.tscn" type="PackedScene" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 60.883, -157.684, -60.883, 157.684, 170.075, 43.4925, -157.153, 13.4929, 157.153, -13.4929, 124.113, 542.003, -193.115, 120.612, 193.115, -120.612, 651.615, 510.89, 109.602, 45.9619, -109.602, -45.9619, 670.707, 45.6584, 0, 0, 0, 0, 187.046, 22.2793 )
}

[node name="WaveBase" instance=ExtResource( 1 )]
enemiesToDestroy = 1

[node name="BouncerShooter" parent="." index="0" instance=ExtResource( 3 )]
position = Vector2( 241.502, -54.0843 )
rotation = 2.3334
pointsWorth = 250
flyPaths = [ NodePath("../Path2D") ]
loopFlyPaths = true
flyingPattern = "followPath"

[node name="BulletEmitter" parent="BouncerShooter/WeaponManager" index="0"]
rotationDegPerSec = 0.0
targetStyle = "predict"
fireAtLocationForWholeClip = false
angleOfBulletSpread = 0.0
amountOfBullets = 0
bulletMovementSpeed = 10.0
bulletSpawnDelay = 3.0
bulletType = ExtResource( 2 )
nthBulletIsGreen = [  ]

[node name="BulletEmitter" parent="BouncerShooter/WeaponManager/BulletEmitter" index="1" instance=ExtResource( 4 )]
targetStyle = "straight"
fireAtLocationForWholeClip = false
angleOfBulletSpread = 60.0
amountOfBullets = 6
volleyClipSize = 5
clipReloadTime = 3.0
bulletMovementSpeed = 120.0
bulletScale = Vector2( 5, 5 )
bulletSpawnDelay = 1.5
bulletType = ExtResource( 6 )
initialSpawnDelayConstant = 1.5
initialSpawnDelayRandomRange = 0.0
greenBulletFrequency = 2
nthBulletIsGreen = [ 0, 3, 6, 9 ]
bouncesRemaining = 3

[node name="Path2D" type="Path2D" parent="." index="1"]
curve = SubResource( 1 )

[editable path="BouncerShooter"]
