[gd_scene load_steps=15 format=2]

[ext_resource path="res://Levels/LevelManager.gd" type="Script" id=1]
[ext_resource path="res://Hostiles/Boss HP.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/LevelSelect/PlayerGemCount.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/Pause Menu/Pause Menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/PlayerSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Hostiles/EnemyArrowTrackerManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Dialogue/DialogueBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player/Scoreboard.tscn" type="PackedScene" id=8]
[ext_resource path="res://Space Backgrounds/space_background_pack/Animated_BG.tscn" type="PackedScene" id=9]
[ext_resource path="res://Menus/RetryMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://Levels/Game Over.tscn" type="PackedScene" id=11]
[ext_resource path="res://Levels/LevelWon.tscn" type="PackedScene" id=12]
[ext_resource path="res://Levels/LevelBoundaries.tscn" type="PackedScene" id=13]
[ext_resource path="res://Levels/KillZone.tscn" type="PackedScene" id=14]

[node name="Level" type="Node2D" groups=[
"LevelManager",
]]
script = ExtResource( 1 )
level = 5
debugWave = 2

[node name="VPCscoreboard" type="ViewportContainer" parent="."]
margin_left = 824.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="VPCscoreboard"]
size = Vector2( 200, 600 )
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3
gui_disable_input = true

[node name="Scoreboard" parent="VPCscoreboard/Viewport" instance=ExtResource( 8 )]
margin_left = 0.0
margin_right = 240.0

[node name="Camera2D" type="Camera2D" parent="VPCscoreboard/Viewport" groups=[
"Camera",
]]

[node name="VPCgame" type="ViewportContainer" parent="."]
margin_right = 420.0
margin_bottom = 600.0
mouse_filter = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="VPCgame"]
size = Vector2( 824, 600 )
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="Animated_BG" parent="VPCgame/Viewport" instance=ExtResource( 9 )]
position = Vector2( 400, 251.935 )
rotation = -1.57153
scale = Vector2( 5, 5.5 )

[node name="Camera2D" type="Camera2D" parent="VPCgame/Viewport"]
anchor_mode = 0
current = true

[node name="PlayerSpawner" parent="VPCgame/Viewport" instance=ExtResource( 5 )]
position = Vector2( 435.655, 493.162 )

[node name="KillZone" parent="VPCgame/Viewport" instance=ExtResource( 14 )]
position = Vector2( 407.679, 950 )

[node name="LevelBoundaries" parent="VPCgame/Viewport" instance=ExtResource( 13 )]
position = Vector2( 410, 275 )

[node name="EnemyArrowTrackerManager" parent="VPCgame/Viewport" instance=ExtResource( 6 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Game Over" parent="CanvasLayer" instance=ExtResource( 11 )]
margin_right = -201.0

[node name="Level Won" parent="CanvasLayer" instance=ExtResource( 12 )]
margin_right = -203.0

[node name="Control" type="Control" parent="CanvasLayer"]
margin_left = 110.0
margin_top = 129.0
margin_right = 736.0
margin_bottom = 428.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryMenu" parent="CanvasLayer/Control" instance=ExtResource( 10 )]
visible = false
margin_right = 0.0
margin_bottom = 0.0

[node name="Boss HP" parent="CanvasLayer" instance=ExtResource( 2 )]
margin_right = -200.0

[node name="PlayerGemCount" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource( 7 )]
margin_top = 50.6428
margin_bottom = -379.357

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false
margin_left = 201.0
margin_top = 72.0
margin_right = -423.0
margin_bottom = -128.0
mouse_filter = 1

[node name="LevelWonGemCollectDelayTimer" type="Timer" parent="."]

[connection signal="gameOverAnimationFinished" from="CanvasLayer/Game Over" to="." method="_on_Game_Over_gameOverAnimationFinished"]
[connection signal="backToMap" from="CanvasLayer/Control/RetryMenu" to="." method="_on_RetryMenu_backToMap"]
[connection signal="retry" from="CanvasLayer/Control/RetryMenu" to="." method="_on_RetryMenu_retry"]
[connection signal="timeout" from="LevelWonGemCollectDelayTimer" to="." method="_on_LevelWonGemCollectDelayTimer_timeout"]
