[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Stages/Level4/L4W6.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hostiles/Boss HP.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/PlayerSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hostiles/Bullets/Bullet_Straight.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 518.457, 459.398 )
hasControl = true

[node name="PlayerSpawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 516.698, 515.379 )

[node name="Boss HP" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = 269.928
margin_top = 4.2045
margin_right = 769.928
margin_bottom = 78.2045

[node name="Bullet_Straight" parent="." instance=ExtResource( 5 )]
position = Vector2( 346.109, 289.173 )
moveSpeed = 10

[node name="DespawnTimer" parent="Bullet_Straight" index="1"]
wait_time = 2.0

[node name="WaveBase" parent="." instance=ExtResource( 1 )]

[editable path="Bullet_Straight"]
