[gd_scene load_steps=9 format=2]

[ext_resource path="res://Hostiles/Waves/WaveBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hostiles/Enemies/ForwardShooter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hostiles/Bullets/Bullet_Straight.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hostiles/Bullets/BulletEmitter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Space Shooter Redux/PNG/Enemies/enemyBlue2.png" type="Texture" id=5]
[ext_resource path="res://Hostiles/WeaponManager.tscn" type="PackedScene" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 505.487, 134.376, 11.3461, -48.0542, -11.3461, 48.0542, 705.814, 185.403, 60.7352, 34.7058, -60.7352, -34.7058, 234.604, 248.399, -63.4049, 30.7013, 63.4049, -30.7013, 220.745, 120.517 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( -35.3732, -14.0158, 35.3732, 14.0158, 295.005, 103.207, 33.371, -117.466, -33.371, 117.466, 722.193, 201.152, 127.477, 8.00904, -127.477, -8.00904, 634.234, 514.662, 10.6787, 92.104, -10.6787, -92.104, 135.317, 480.4, -51.3913, 49.3891, 51.3913, -49.3891, 112.391, 157.685, 0, 0, 0, 0, 474.619, 133.746 )
}

[node name="WaveBase" instance=ExtResource( 1 )]
enemiesToDestroy = 1
usesBossHP = true
bossName = "Elite Pathfinder"
musicRequest = "res://Levels/BossBattle.mp3"

[node name="ForwardShooter" parent="." index="0" instance=ExtResource( 2 )]
position = Vector2( 510.669, -107.802 )
rotation = 1.57079
pointsWorth = 500
speed = 90.0
maxHealth = 400
deathShakeIntensity = 6.0
gemValue = 100
moveGoal = Vector2( 0, 200 )
flyPaths = [ NodePath("../Path2D"), NodePath("../Path2D2") ]
loopFlyPaths = true
flyingPattern = "followPath"
isBoss = true

[node name="Sprite" parent="ForwardShooter" index="1"]
texture = ExtResource( 5 )

[node name="Scratch2" parent="ForwardShooter/Sprite" index="1"]
position = Vector2( 36.2335, -0.278198 )

[node name="WeaponManager" parent="ForwardShooter" index="4"]
timeToNextPhase = 1

[node name="WeaponManager" parent="ForwardShooter/WeaponManager" index="0" instance=ExtResource( 6 )]
phaseSwapMode = "time"
timeToNextPhase = 7

[node name="CircleShots" parent="ForwardShooter/WeaponManager/WeaponManager" index="0" instance=ExtResource( 4 )]
rotation = -0.785398
targetStyle = "straight"
fireAtLocationForWholeClip = false
amountOfBullets = 36
bulletMovementSpeed = 120.0
bulletScale = Vector2( 3, 3 )
bulletSpawnDelay = 3.0
bulletType = ExtResource( 3 )
initialSpawnDelayConstant = 2.0
initialSpawnDelayRandomRange = 0.0
nthBulletIsGreen = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 ]

[node name="AimingShots" parent="ForwardShooter/WeaponManager/WeaponManager" index="1" instance=ExtResource( 4 )]
rotation = -0.785398
initialRotationOffset = 90.0
targetStyle = "atTarget"
useRotationAsCenterBullet = true
fireAtLocationForWholeClip = false
angleOfBulletSpread = 7.0
amountOfBullets = 3
bulletMovementSpeed = 180.0
bulletType = ExtResource( 3 )
initialSpawnDelayConstant = 2.0
initialSpawnDelayRandomRange = 0.0
nthBulletIsGreen = [ 0, 1, 2, 3 ]

[node name="Path2D" type="Path2D" parent="." index="1"]
curve = SubResource( 1 )

[node name="Path2D2" type="Path2D" parent="." index="2"]
curve = SubResource( 2 )

[editable path="ForwardShooter"]
