[gd_scene load_steps=6 format=2]

[ext_resource path="res://Hostiles/Waves/WaveBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hostiles/Enemies/ForwardShooter.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -69.8773, 65.8448, 15.2025, 165.563, -15.2025, -165.563, 621.591, 71.0889, -191.767, -216.097, 191.767, 216.097, 389.547, 179.907, 118.75, 129.396, -118.75, -129.396, 195.884, 425.161, 0, 0, 0, 0, 1075.58, 99.5567 )
}

[node name="WaveBase" instance=ExtResource( 1 )]
waveAdvanceCondition = "time"
timeToNextWave = 7

[node name="PathFinder" parent="." index="0" instance=ExtResource( 2 )]
position = Vector2( -400.284, 58.4327 )
rotation = 1.57079
speed = 120.0
flyPath = NodePath("../Path2D")
flyingPattern = "followPath"

[node name="BulletEmitter" parent="PathFinder/WeaponManager" index="1"]
initialRotationOffset = 0.0
targetStyle = "atTarget"
bulletMovementSpeed = 180
greenBulletFrequency = -1
nthBulletIsGreen = [ 0, 1, 2 ]

[node name="PathFinder2" parent="." index="1" instance=ExtResource( 2 )]
position = Vector2( -300.284, 58.4327 )
rotation = 1.57079
speed = 120.0
flyPath = NodePath("../Path2D")
flyingPattern = "followPath"

[node name="AnimationPlayer" parent="PathFinder2" index="3"]
anims/Death = SubResource( 1 )

[node name="BulletEmitter" parent="PathFinder2/WeaponManager" index="1"]
initialRotationOffset = 0.0
targetStyle = "atTarget"
bulletMovementSpeed = 180
greenBulletFrequency = -1
nthBulletIsGreen = [ 0, 1, 2 ]

[node name="PathFinder3" parent="." index="2" instance=ExtResource( 2 )]
position = Vector2( -200.284, 58.4327 )
rotation = 1.57079
speed = 120.0
flyPath = NodePath("../Path2D")
flyingPattern = "followPath"

[node name="AnimationPlayer" parent="PathFinder3" index="3"]
anims/Death = SubResource( 2 )

[node name="BulletEmitter" parent="PathFinder3/WeaponManager" index="1"]
initialRotationOffset = 0.0
targetStyle = "atTarget"
bulletMovementSpeed = 180
greenBulletFrequency = -1
nthBulletIsGreen = [ 0, 1, 2 ]

[node name="Path2D" type="Path2D" parent="." index="3"]
curve = SubResource( 3 )

[editable path="PathFinder"]
[editable path="PathFinder2"]
[editable path="PathFinder3"]
