[gd_scene load_steps=6 format=2]

[ext_resource path="res://Hostiles/Waves/WaveBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hostiles/Enemies/ForwardShooter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hostiles/Bullets/Wave_Bullet.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.2 ) ]
}

[node name="WaveBase" instance=ExtResource( 1 )]
enemiesToDestroy = 2

[node name="ForwardShooterSpirals" parent="." index="0" instance=ExtResource( 2 )]
position = Vector2( 452.747, 75.3363 )
rotation = 1.57079
speed = 120.0
flyingPattern = "hoverRandomPoint"

[node name="BulletEmitter" parent="ForwardShooterSpirals/WeaponManager" index="1"]
initialRotationOffset = 0.0
targetStyle = "straight"
angleOfBulletSpread = 15.0
amountOfBullets = 12
bulletMovementSpeed = 125
bulletWaveSpeed = 2.0
bulletWaveStr = 100.0
bulletType = ExtResource( 3 )
greenBulletFrequency = -1
nthBulletIsGreen = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]

[node name="ForwardShooter2" parent="." index="1" instance=ExtResource( 2 )]
position = Vector2( 207.811, 158.504 )
rotation = 1.57079
speed = 120.0
flyingPattern = "hoverRandomPoint"

[node name="AnimationPlayer" parent="ForwardShooter2" index="3"]
anims/Death = SubResource( 1 )

[node name="BulletEmitter" parent="ForwardShooter2/WeaponManager" index="1"]
initialRotationOffset = 0.0
targetStyle = "atTarget"
fireAtLocationForWholeClip = true
volleyClipSize = 4
clipReloadTime = 2.0
clipRandomReloadDelay = 0.5
bulletMovementSpeed = 125
bulletSpawnDelay = 0.2
initialSpawnDelayRandomRange = 3.0
greenBulletFrequency = -1
nthBulletIsGreen = [ 0, 1, 2, 3 ]

[node name="ForwardShooter3" parent="." index="2" instance=ExtResource( 2 )]
position = Vector2( 728.175, 151.088 )
rotation = 1.57079
speed = 120.0
flyingPattern = "hoverRandomPoint"

[node name="AnimationPlayer" parent="ForwardShooter3" index="3"]
anims/Death = SubResource( 2 )

[node name="BulletEmitter" parent="ForwardShooter3/WeaponManager" index="1"]
initialRotationOffset = 0.0
targetStyle = "atTarget"
fireAtLocationForWholeClip = true
volleyClipSize = 4
clipReloadTime = 2.0
clipRandomReloadDelay = 0.5
bulletMovementSpeed = 125
bulletSpawnDelay = 0.2
initialSpawnDelayRandomRange = 3.0
greenBulletFrequency = -1
nthBulletIsGreen = [ 0, 1, 2, 3 ]

[editable path="ForwardShooterSpirals"]
[editable path="ForwardShooter2"]
[editable path="ForwardShooter3"]
