[gd_scene load_steps=29 format=2]

[ext_resource path="res://Hostiles/Waves/WaveBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hostiles/Enemies/Enemy_Base.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hostiles/Bullets/BulletEmitter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Space Shooter Redux/PNG/Parts/cockpitYellow_7.png" type="Texture" id=4]
[ext_resource path="res://Hostiles/Bullets/Wave_Bullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://Hostiles/Bullets/Bullet_Straight.tscn" type="PackedScene" id=6]
[ext_resource path="res://Space Shooter Redux/PNG/Parts/wingYellow_7.png" type="Texture" id=7]
[ext_resource path="res://Space Shooter Redux/PNG/Parts/engine2.png" type="Texture" id=8]
[ext_resource path="res://Space Shooter Redux/PNG/Parts/wingYellow_3.png" type="Texture" id=9]
[ext_resource path="res://Hostiles/WeaponManager.tscn" type="PackedScene" id=10]
[ext_resource path="res://Space Shooter Redux/PNG/Parts/wingYellow_4.png" type="Texture" id=11]
[ext_resource path="res://Hostiles/LaserBeam.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 54.8997, 69.8403 )

[sub_resource type="VisualShaderNodeTexture" id=2]
source = 2

[sub_resource type="VisualShaderNodeScalarUniform" id=3]
uniform_name = "WhiteAlpha"

[sub_resource type="VisualShaderNodeVectorInterp" id=4]

[sub_resource type="VisualShaderNodeInput" id=5]
input_name = "uv"

[sub_resource type="VisualShader" id=6]
code = "shader_type canvas_item;
uniform float WhiteAlpha;



void vertex() {
// Output:0

}

void fragment() {
// Input:8
	vec3 n_out8p0 = vec3(UV, 0.0);

// Texture:11
	vec3 n_out11p0;
	float n_out11p1;
	{
		vec4 _tex_read = texture(TEXTURE, n_out8p0.xy);
		n_out11p0 = _tex_read.rgb;
		n_out11p1 = _tex_read.a;
	}

// ScalarUniform:5
	float n_out5p0 = WhiteAlpha;

// VectorMix:6
	vec3 n_in6p1 = vec3(1.00000, 1.00000, 1.00000);
	vec3 n_out6p0 = mix(n_out11p0, n_in6p1, vec3(n_out5p0));

// Output:0
	COLOR.rgb = n_out6p0;
	COLOR.a = n_out11p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -589.697, 75 )
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 260, 180 )
nodes/fragment/5/node = SubResource( 3 )
nodes/fragment/5/position = Vector2( -380, 340 )
nodes/fragment/6/node = SubResource( 4 )
nodes/fragment/6/position = Vector2( -120, 260 )
nodes/fragment/8/node = SubResource( 5 )
nodes/fragment/8/position = Vector2( -540, 180 )
nodes/fragment/11/node = SubResource( 2 )
nodes/fragment/11/position = Vector2( -340, 180 )
nodes/fragment/connections = PoolIntArray( 5, 0, 6, 2, 6, 0, 0, 0, 8, 0, 11, 0, 11, 0, 6, 0, 11, 1, 0, 1 )

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 6 )
shader_param/WhiteAlpha = 0.0

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 2
emission_box_extents = Vector3( 22, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 22.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 700.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_curve = SubResource( 9 )
color = Color( 0.909804, 0.0784314, 0.0156863, 1 )

[sub_resource type="Curve" id=11]
min_value = 1.0
max_value = 8.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.06, 8 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 13 )

[sub_resource type="Curve" id=15]
_data = [ Vector2( 0.34, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=16]
curve = SubResource( 15 )

[node name="WaveBase" instance=ExtResource( 1 )]
enemiesToDestroy = 1
usesBossHP = true
bossName = "The Claw"
musicRequest = "res://Levels/BossBattle.mp3"

[node name="TheClaw" parent="." index="0" instance=ExtResource( 2 )]
position = Vector2( 422.573, -106.395 )
rotation = -4.71238
scale = Vector2( 1, 1 )
pointsWorth = 3000
speed = 0.9
useAcclerationInsteadOfLinearVelocity = true
leashRadius = 25.0
maxHealth = 1200
moveGoal = Vector2( 0, 200 )
flyingPattern = "hoverMoveGoal"

[node name="CollisionShape2D" parent="TheClaw/Area2D" index="0"]
position = Vector2( 20.2394, -0.000183105 )
shape = SubResource( 1 )

[node name="Sprite" parent="TheClaw" index="1"]
material = SubResource( 7 )
texture = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="TheClaw/Sprite" index="3"]

[node name="wingYellow_3" type="Sprite" parent="TheClaw/Sprite/Node2D" index="0"]
position = Vector2( 54.123, 13.9018 )
rotation = 0.15012
texture = ExtResource( 9 )

[node name="wingYellow_4" type="Sprite" parent="TheClaw/Sprite/Node2D/wingYellow_3" index="0"]
position = Vector2( 3.73755, 38.6478 )
rotation = 0.18313
texture = ExtResource( 11 )

[node name="wingYellow_7" type="Sprite" parent="TheClaw/Sprite/Node2D" index="1"]
position = Vector2( 28.0966, 14.0553 )
z_index = -1
texture = ExtResource( 7 )

[node name="engine1" type="Sprite" parent="TheClaw/Sprite/Node2D" index="2"]
position = Vector2( -0.0800781, -42.2973 )
texture = ExtResource( 8 )

[node name="Node2D2" type="Node2D" parent="TheClaw/Sprite" index="4"]
scale = Vector2( -1, 1 )

[node name="wingYellow_3" type="Sprite" parent="TheClaw/Sprite/Node2D2" index="0"]
position = Vector2( 54.123, 13.9018 )
rotation = 0.15012
texture = ExtResource( 9 )

[node name="wingYellow_4" type="Sprite" parent="TheClaw/Sprite/Node2D2/wingYellow_3" index="0"]
position = Vector2( 3.73755, 38.6478 )
rotation = 0.18313
texture = ExtResource( 11 )

[node name="wingYellow_7" type="Sprite" parent="TheClaw/Sprite/Node2D2" index="1"]
position = Vector2( 28.0966, 14.0553 )
z_index = -1
texture = ExtResource( 7 )

[node name="engine1" type="Sprite" parent="TheClaw/Sprite/Node2D2" index="2"]
position = Vector2( -0.0800781, -42.2973 )
texture = ExtResource( 8 )

[node name="Particles2D" type="Particles2D" parent="TheClaw/Sprite/Node2D2/engine1" index="0"]
position = Vector2( 9.15527e-05, -14.6833 )
amount = 40
local_coords = false
process_material = SubResource( 10 )

[node name="WeaponManager" parent="TheClaw" index="4"]
phaseSwapMode = "health"
healthPercentToNextPhase = 50.0

[node name="Phase1" parent="TheClaw/WeaponManager" index="0" instance=ExtResource( 10 )]
phaseSwapMode = "time"
timeToNextPhase = 12

[node name="BulletEmitter" parent="TheClaw/WeaponManager/Phase1" index="0" instance=ExtResource( 3 )]
rotation = -0.610865
rotationDegPerSec = 20.0
rotationRange = 70.0
targetStyle = "straight"
amountOfBullets = 0
bulletType = ExtResource( 6 )

[node name="LaserBeam" parent="TheClaw/WeaponManager/Phase1/BulletEmitter" index="2" instance=ExtResource( 12 )]
position = Vector2( 36.5, -0.000335693 )
generatesEnergy = false

[node name="EmitterA" parent="TheClaw/WeaponManager/Phase1" index="1" instance=ExtResource( 3 )]
position = Vector2( 33, -0.000305176 )
fireAtLocationForWholeClip = false
lifetime = 20.0
bulletMovementSpeed = 30.0
bulletScaleCurve = SubResource( 12 )
bulletWaveSpeed = 0.5
bulletWaveStr = 15.0
bulletSpawnDelay = 3.5
bulletType = ExtResource( 5 )
initialSpawnDelayRandomRange = 0.0

[node name="BulletEmitterTemplate" parent="TheClaw/WeaponManager/Phase1/EmitterA" index="2" instance=ExtResource( 3 )]
rotationDegPerSec = 30.0
angleOfBulletSpread = 0.0
randomAngleOfBulletSpread = 180.0
bulletScaleCurve = SubResource( 14 )
bulletSpawnDelay = 0.1
bulletType = ExtResource( 6 )
initialSpawnDelayRandomRange = 0.0
makeBulletEnergizedAnywaysOdds = 0.1
template = true

[node name="Phase2" parent="TheClaw/WeaponManager" index="1" instance=ExtResource( 10 )]

[node name="BulletEmitter" parent="TheClaw/WeaponManager/Phase2" index="0" instance=ExtResource( 3 )]
targetStyle = "atTarget"
fireAtLocationForWholeClip = false
lifetime = 3.0
bulletMovementSpeed = 60.0
bulletScale = Vector2( 4, 4 )
bulletSpawnDelay = 6.0
bulletType = ExtResource( 5 )
initialSpawnDelayConstant = 1.0
initialSpawnDelayRandomRange = 0.0

[node name="BulletEmitterTemplate" parent="TheClaw/WeaponManager/Phase2/BulletEmitter" index="2" instance=ExtResource( 3 )]
targetStyle = "straight"
angleOfBulletSpread = 45.0
amountOfBullets = 8
lifetime = 7.0
volleyClipSize = 3
clipReloadTime = 3.0
bulletMovementSpeed = 80.0
bulletScale = Vector2( 2, 2 )
bulletScaleCurve = SubResource( 16 )
bulletSpawnDelay = 2.0
bulletType = ExtResource( 5 )
initialSpawnDelayRandomRange = 0.0
template = true

[node name="BulletEmitterTemplate2" parent="TheClaw/WeaponManager/Phase2/BulletEmitter/BulletEmitterTemplate" index="2" instance=ExtResource( 3 )]
targetStyle = "straight"
angleOfBulletSpread = 60.0
amountOfBullets = 6
lifetime = 6.0
bulletMovementSpeed = 120.0
bulletScaleCurve = SubResource( 16 )
bulletType = ExtResource( 6 )
initialSpawnDelayConstant = 1.0
initialSpawnDelayRandomRange = 0.0
makeBulletEnergizedAnywaysOdds = 0.3
template = true

[editable path="TheClaw"]
