[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/Stages/Level.gd" type="Script" id=1]
[ext_resource path="res://Levels/Stages/Level8/L8W1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Stages/Level8/Dialogue8.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Stages/Level8/L8W2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Stages/Level8/L8W3.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Stages/Level8/L8W4.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Stages/Level8/L8W5.tscn" type="PackedScene" id=7]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
waves = [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ]
