[gd_scene load_steps=6 format=2]

[ext_resource path="res://Hostiles/Enemies/ForwardShooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hostiles/Bullets/BulletEmitter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/PlayerSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hostiles/Bullets/Bullet_Straight.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]
position = Vector2( 498.315, 505.409 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 0.27018, -4.98851 )
hasControl = true

[node name="PlayerSpawner" parent="." instance=ExtResource( 4 )]
position = Vector2( -106.259, -49.0581 )

[node name="ForwardShooter" parent="." instance=ExtResource( 1 )]
position = Vector2( 12.1594, -323.929 )
rotation = 1.5708
flyingPattern = "TBD"

[node name="BulletEmitter" parent="ForwardShooter/WeaponManager" index="1"]
initialRotationOffset = 0.0
amountOfBullets = 36
bulletMovementSpeed = 300
nthBulletIsGreen = [  ]

[node name="BulletEmitter2" parent="ForwardShooter/WeaponManager/BulletEmitter" index="0" instance=ExtResource( 3 )]
targetStyle = "atTarget"
amountOfBullets = 36
bulletMovementSpeed = 300
bulletType = ExtResource( 5 )

[editable path="ForwardShooter"]
