[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Space Backgrounds/space_background_pack/Animated_BG.tscn" type="PackedScene" id=3]
[ext_resource path="res://Pause Menu/Pause Menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Scoreboard.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/LevelManager.gd" type="Script" id=6]
[ext_resource path="res://Levels/KillZone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Hostiles/Waves/TwobyTwo.tscn" type="PackedScene" id=9]
[ext_resource path="res://Hostiles/Waves/4FlyingWide.tscn" type="PackedScene" id=10]

[node name="Level" type="Node2D"]
script = ExtResource( 6 )
waves = [ ExtResource( 9 ), ExtResource( 10 ) ]

[node name="Animated_BG" parent="." instance=ExtResource( 3 )]
position = Vector2( 402.666, 251.935 )
rotation = -1.57153
scale = Vector2( 5, 5 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 524.442, 493.51 )

[node name="Scoreboard" parent="." instance=ExtResource( 5 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false
margin_left = 201.0
margin_top = 72.0
margin_right = -423.0
margin_bottom = -128.0

[node name="KillZone" parent="." instance=ExtResource( 7 )]
position = Vector2( 407.679, 665.222 )
