[gd_scene load_steps=9 format=2]

[ext_resource path="res://Hostiles/Waves/4FlyingWide.tscn" type="PackedScene" id=2]
[ext_resource path="res://Space Backgrounds/space_background_pack/Animated_BG.tscn" type="PackedScene" id=3]
[ext_resource path="res://Pause Menu/Pause Menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Scoreboard.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/LevelManager.gd" type="Script" id=6]
[ext_resource path="res://Levels/KillZone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player/PlayerSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/LevelBoundaries.tscn" type="PackedScene" id=11]

[node name="Level" type="Node2D"]
script = ExtResource( 6 )
waves = [ ExtResource( 2 ) ]

[node name="VPCscoreboard" type="ViewportContainer" parent="."]
margin_left = 824.0
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="VPCscoreboard"]
size = Vector2( 200, 600 )
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3
gui_disable_input = true

[node name="Scoreboard" parent="VPCscoreboard/Viewport" instance=ExtResource( 5 )]
margin_left = 0.0
margin_right = 240.0

[node name="Camera2D" type="Camera2D" parent="VPCscoreboard/Viewport"]

[node name="VPCgame" type="ViewportContainer" parent="."]
margin_right = 840.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="VPCgame"]
size = Vector2( 824, 600 )
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="Animated_BG" parent="VPCgame/Viewport" instance=ExtResource( 3 )]
position = Vector2( 400, 251.935 )
rotation = -1.57153
scale = Vector2( 5, 5.5 )

[node name="Camera2D" type="Camera2D" parent="VPCgame/Viewport"]
anchor_mode = 0
current = true

[node name="PlayerSpawner" parent="VPCgame/Viewport" instance=ExtResource( 8 )]
position = Vector2( 435.655, 493.162 )

[node name="KillZone" parent="VPCgame/Viewport" instance=ExtResource( 7 )]
position = Vector2( 407.679, 665.222 )

[node name="LevelBoundaries" parent="VPCgame/Viewport" instance=ExtResource( 11 )]
position = Vector2( 410, 275 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false
margin_left = 201.0
margin_top = 72.0
margin_right = -423.0
margin_bottom = -128.0
